<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="en">
<head>
	<title>accordion</title>
	<link type="text/css" href="http://jquery-ui.googlecode.com/svn/tags/latest/themes/flick/jquery-ui.css" rel="stylesheet" />
	<!-- more JqueryUI CSS: http://blog.jqueryui.com/2009/06/jquery-ui-172/ -->
	<link type="text/css" href="styles_v3.css" rel="stylesheet" />
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("jquery", "1");
		google.load("jqueryui", "1");
		google.setOnLoadCallback(function(){});
	</script>
	<script type="text/javascript" src="scripts_v3.js"></script>
</head>
<body>

<div id="proveit">
<div id="accordion">
	<h3><a href="#">Add</a></h3>
	<div>
		<fieldset class="inputs scroll" style="height: 370px;">
				<div class="input-row">
					<label class="required" for="">What kind of reference?</label>
					<select id="" name="">
						<option selected="selected">Website</option>
						<option>Book</option>
						<option>Journal article</option>
						<option>Conference paper</option>
						<option>Encyclopedia article</option>
						<option>News article</option>
						<option>Newsgroup posting</option>
						<option>Press release</option>
						<option>TV or radio episode</option>
					</select>					
				</div>
				<div class="input-row">
					<label class="required" for="">Title</label>
					<input type="text" class="text" value="" />
				</div>			
				<div class="input-row">
					<label class="required" for="">URL</label>
					<input type="text" class="text" value="" />
				</div>
				<div class="input-row">
					<label for="">Work</label>
					<input type="text" class="text" value="" />
					<button>delete field</button>
				</div>
				<div class="input-row">
					<label for="">Publisher</label>
					<input type="text" class="text" value="" />
					<button>delete field</button>
				</div>
				<div class="input-row">
					<label for="">Date</label>
					<input type="text" class="text" value="" />
					<button>delete field</button>
				</div>			
				<div class="input-row">
					<label for="">Access Date</label>
					<input type="text" class="text" value="2010-03-23" />
					<button>delete field</button>
				</div>			
		</fieldset>	
		<div id="add-buttons">
			<button>add field</button>
			<button class="right-side">finish &amp; insert</button>
			<button class="right-side">cancel</button>			
		</div><!-- end bottom-buttons -->
	</div><!-- end tabs-1 -->
	<h3><a href="#">View (24)</a></h3>
	<div>
		<div class="scroll" style="height: 420px; border: 1px solid #dddddd;">
		<table>
			<thead>
				<tr style="display: none;">
					<th>Author</th>
					<th>Year</th>
					<th>Title</th>
					<th>Edit</th>
					<th>Ibid.</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dark">
					<td class="author">Benkler</td>
					<td class="year">2006</td>
					<td class="title" title="The Wealth of Networks: How Social Production Transforms Markets and Freedom">The Wealth of Networks: How Social Production Transforms Markets &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>						
				<tr class="light">
					<td class="author">Bryant et al.</td>
					<td class="year">2005</td>
					<td class="title" title="Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia">Becoming Wikipedian: transformation of participation in a  &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Luther &amp; Bruckman</td>
					<td class="year">2008</td>
					<td class="title" title="Leadership in online creative collaboration">Leadership in online creative collaboration</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="light">
					<td class="author">Luther et al.</td>
					<td class="year">2009</td>
					<td class="title">ProveIt: a new tool for supporting citation in MediaWiki</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark selected">
					<td class="author">Benkler</td>
					<td class="year">2006</td>
					<td class="title" title="The Wealth of Networks: How Social Production Transforms Markets and Freedom">The Wealth of Networks: How Social Production Transforms Markets &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>						
				<tr class="light">
					<td class="author">Bryant et al.</td>
					<td class="year">2005</td>
					<td class="title" title="Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia">Becoming Wikipedian: transformation of participation in a  &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Luther &amp; Bruckman</td>
					<td class="year">2008</td>
					<td class="title" title="Leadership in online creative collaboration">Leadership in online creative collaboration</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="light">
					<td class="author">Luther et al.</td>
					<td class="year">2009</td>
					<td class="title">ProveIt: a new tool for supporting citation in MediaWiki</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Benkler</td>
					<td class="year">2006</td>
					<td class="title" title="The Wealth of Networks: How Social Production Transforms Markets and Freedom">The Wealth of Networks: How Social Production Transforms Markets &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>						
				<tr class="light">
					<td class="author">Bryant et al.</td>
					<td class="year">2005</td>
					<td class="title" title="Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia">Becoming Wikipedian: transformation of participation in a  &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Luther &amp; Bruckman</td>
					<td class="year">2008</td>
					<td class="title" title="Leadership in online creative collaboration">Leadership in online creative collaboration</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="light">
					<td class="author">Luther et al.</td>
					<td class="year">2009</td>
					<td class="title">ProveIt: a new tool for supporting citation in MediaWiki</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Benkler</td>
					<td class="year">2006</td>
					<td class="title" title="The Wealth of Networks: How Social Production Transforms Markets and Freedom">The Wealth of Networks: How Social Production Transforms Markets &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>						
				<tr class="light">
					<td class="author">Bryant et al.</td>
					<td class="year">2005</td>
					<td class="title" title="Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia">Becoming Wikipedian: transformation of participation in a  &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Luther &amp; Bruckman</td>
					<td class="year">2008</td>
					<td class="title" title="Leadership in online creative collaboration">Leadership in online creative collaboration</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="light">
					<td class="author">Luther et al.</td>
					<td class="year">2009</td>
					<td class="title">ProveIt: a new tool for supporting citation in MediaWiki</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Benkler</td>
					<td class="year">2006</td>
					<td class="title" title="The Wealth of Networks: How Social Production Transforms Markets and Freedom">The Wealth of Networks: How Social Production Transforms Markets &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>						
				<tr class="light">
					<td class="author">Bryant et al.</td>
					<td class="year">2005</td>
					<td class="title" title="Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia">Becoming Wikipedian: transformation of participation in a  &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Luther &amp; Bruckman</td>
					<td class="year">2008</td>
					<td class="title" title="Leadership in online creative collaboration">Leadership in online creative collaboration</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="light">
					<td class="author">Luther et al.</td>
					<td class="year">2009</td>
					<td class="title">ProveIt: a new tool for supporting citation in MediaWiki</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Benkler</td>
					<td class="year">2006</td>
					<td class="title" title="The Wealth of Networks: How Social Production Transforms Markets and Freedom">The Wealth of Networks: How Social Production Transforms Markets &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>						
				<tr class="light">
					<td class="author">Bryant et al.</td>
					<td class="year">2005</td>
					<td class="title" title="Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia">Becoming Wikipedian: transformation of participation in a  &hellip;</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="dark">
					<td class="author">Luther &amp; Bruckman</td>
					<td class="year">2008</td>
					<td class="title" title="Leadership in online creative collaboration">Leadership in online creative collaboration</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>
				<tr class="light">
					<td class="author">Luther et al.</td>
					<td class="year">2009</td>
					<td class="title">ProveIt: a new tool for supporting citation in MediaWiki</td>
					<td class="edit"><button>edit reference</button></td>
					<td class="ibid"><button>ibid.</button></td>
				</tr>				
			</tbody>
		</table>	
		</div>
	</div><!-- end tabs-2 -->
	<h3><a href="#">Edit</a></h3>
	<div>
		<fieldset class="inputs scroll" style="height: 370px;">
				<div class="input-row">
					<label class="required" for="">What kind of reference?</label>
					<select id="" name="">
						<option>Website</option>
						<option selected="selected">Book</option>
						<option>Journal article</option>
						<option>Conference paper</option>
						<option>Encyclopedia article</option>
						<option>News article</option>
						<option>Newsgroup posting</option>
						<option>Press release</option>
						<option>TV or radio episode</option>						
					</select>
				</div>
				<div class="input-row">
					<label class="required" for="">Title</label>
					<input type="text" class="text" value="The Wealth of Networks: How Social Production Transforms Markets and Freedom" />
				</div>
				<div class="input-row">
					<label for="">Author</label>
					<input type="text" class="text" value="Yochai Benkler" />
					<button>delete field</button>
				</div>
				<div class="input-row">
					<label for="">Author link</label>
					<input type="text" class="text" />
					<button>delete field</button>
				</div>
				<div class="input-row">
					<label for="">Year</label>
					<input type="text" class="text" value="2006" />
					<button>delete field</button>
				</div>
				<div class="input-row">
					<label for="">ISBN</label>
					<input type="text" class="text" value="0300110561" />
					<button>delete field</button>
				</div>
		</fieldset>	
		<div id="edit-buttons">
			<button>add field</button>
			<button class="right-side">finish</button>
			<button class="right-side">cancel</button>			
		</div><!-- end bottom-buttons -->		
	</div><!-- end tabs-3 -->	
</div><!-- end accordion -->
</div><!-- end proveit -->


<h1>Wikipedia Edit Page</h1>

<p class="fake">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis ipsum, tristique id porttitor eu, tincidunt eget sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut neque eu dui dictum ornare. Nam porta, justo vitae consequat pellentesque, leo lacus suscipit magna, quis euismod erat nibh ac massa. Quisque malesuada, quam quis sagittis vestibulum, leo quam placerat nibh, nec molestie urna turpis nec augue. Donec velit leo, porta vitae dictum et, tincidunt non magna. Pellentesque non mauris nulla. Aliquam vel odio sit amet purus gravida venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit felis nec purus euismod interdum. Fusce tempor congue turpis a tincidunt. Aliquam sagittis ultrices nisi.


<textarea id="editbox" style="width: 90%; height: 400px; margin-left: 100px;">Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. <ref name="fakeref">{{cite journal |last=Barker |first=FK |coauthors= Barrowclough GF, Groth JG |year=2002 |title=A phylogenetic hypothesis for passerine birds; Taxonomic and biogeographic implications of an analysis of nuclear DNA sequence data |journal=Proc. R. Soc. Lond. B |volume=269 |pages=295–308 |doi=10.1098/rspb.2001.1883}}</ref> Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.Quisque erat tortor, ornare ut accumsan vitae, blandit vel velit. Nullam vehicula dolor in elit aliquam pellentesque. Nunc magna ipsum, convallis sit amet congue in, fringilla et lectus. Nullam nibh enim, hendrerit bibendum facilisis semper, pharetra quis augue. Proin vehicula molestie massa. Donec adipiscing ultrices nisl dapibus tempus. Nulla eleifend viverra ligula quis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam scelerisque tellus sit amet odio scelerisque fringilla. Vestibulum ut laoreet lectus. Aenean ut nisl nulla, nec sagittis nulla. Nam ornare imperdiet purus sit amet dictum. Nulla ac lacus sed augue faucibus sagittis. Praesent nibh arcu, suscipit a ullamcorper in, venenatis id magna. Vivamus aliquet eleifend quam et sagittis. Etiam interdum eros sit amet libero consectetur sit amet tristique sapien vehicula. Curabitur tristique eleifend nisl vitae rutrum. Sed feugiat dolor sed dolor porta convallis. Etiam aliquam, leo id vestibulum viverra, dolor tellus sodales erat, et rutrum diam libero ac leo.</textarea><br />
<input type="submit" value="Save page" style="margin-left: 100px;" />
<p class="fake">Cras et urna vitae purus viverra tincidunt ut at tortor. Nulla venenatis turpis vitae nisi malesuada viverra. Nunc vitae dui massa. Nulla at erat nec lorem aliquet egestas vitae ut sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum leo at metus tincidunt consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu orci libero. Praesent magna enim, venenatis non eleifend sed, imperdiet tincidunt sem. Ut quis velit sit amet felis rutrum eleifend. Cras ut laoreet neque. Morbi aliquet elit eu nisi tempus ullamcorper.</p>

<p class="fake">Cras et urna vitae purus viverra tincidunt ut at tortor. Nulla venenatis turpis vitae nisi malesuada viverra. Nunc vitae dui massa. Nulla at erat nec lorem aliquet egestas vitae ut sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum leo at metus tincidunt consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu orci libero. Praesent magna enim, venenatis non eleifend sed, imperdiet tincidunt sem. Ut quis velit sit amet felis rutrum eleifend. Cras ut laoreet neque. Morbi aliquet elit eu nisi tempus ullamcorper.</p>

<p class="fake">Cras et urna vitae purus viverra tincidunt ut at tortor. Nulla venenatis turpis vitae nisi malesuada viverra. Nunc vitae dui massa. Nulla at erat nec lorem aliquet egestas vitae ut sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum leo at metus tincidunt consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu orci libero. Praesent magna enim, venenatis non eleifend sed, imperdiet tincidunt sem. Ut quis velit sit amet felis rutrum eleifend. Cras ut laoreet neque. Morbi aliquet elit eu nisi tempus ullamcorper.</p>

<p class="fake">Cras et urna vitae purus viverra tincidunt ut at tortor. Nulla venenatis turpis vitae nisi malesuada viverra. Nunc vitae dui massa. Nulla at erat nec lorem aliquet egestas vitae ut sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum leo at metus tincidunt consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu orci libero. Praesent magna enim, venenatis non eleifend sed, imperdiet tincidunt sem. Ut quis velit sit amet felis rutrum eleifend. Cras ut laoreet neque. Morbi aliquet elit eu nisi tempus ullamcorper.</p>


</body>
</html>
