<?xml version="1.0" ?>

<project name="ProveIt" default="dist">
	<property name="src.dir" value="." />
	<property name="dist.dir" value="dist" />
	<property name="app.name" value="ProveIt" />
	<property name="app.id" value="${app.name}" /> <!-- extension id like: xxx@xxx.com -->
	<property name="docs.dir" value="docs" />
	
	<target name="chrome">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${app.name}.jar">
			<fileset dir="${src.dir}">
				<include name="content/**" />
				<include name="locale/**" />
				<include name="skin/**" />
				<exclude name="content/.metadata/" />
				<exclude name="**/.*" />
				<exclude name="**/*.orig" />
				<exclude name="**/*~" />
				<exclude name="**/CVS/**" />
			</fileset>
		</zip>
	</target>
	
	<target name="dist" depends="chrome">
		<zip destfile="${dist.dir}/${app.name}.xpi">
			<zipfileset file="${dist.dir}/${app.name}.jar" prefix="chrome"/>
			<fileset dir="${src.dir}">
				<include name="chrome.manifest" />
				<include name="install.rdf" />
				<include name="defaults/**" />
				<exclude name="**/.*" />
				<exclude name="**/CVS/**" />
			</fileset>
		</zip>
	</target>

	<target name="docs" depends="pngs">
	  <zip destfile="${dist.dir}/ProveItDocs.zip">
	    <fileset dir="${docs.dir}">
	      <include name="**/*.html" />
	      <include name="**/*.png" />
	      <include name="**/*.css" />
	    </fileset>
	  </zip>
	</target>

	<target name="pngs" depends="sidebar_labelled.png, open_edit_popup_cropped_labelled.png, open_new_reference_menu_cropped_labelled.png" />

	<target name="sidebar_labelled.png">
	  <exec executable="inkscape">
	    <arg value="${docs.dir}/sidebar_labelled.svg" />
	    <arg value="-e" />
	    <arg value="${docs.dir}/sidebar_labelled.png" />
	  </exec>
	</target>

	<target name="open_edit_popup_cropped_labelled.png">
	  <exec executable="inkscape">
	    <arg value="${docs.dir}/open_edit_popup_cropped_labelled.svg" />
	    <arg value="-e" />
	    <arg value="${docs.dir}/open_edit_popup_cropped_labelled.png" />
	  </exec>
	</target>
	
	<target name="open_new_reference_menu_cropped_labelled.png">
	  <exec executable="inkscape">
	    <arg value="${docs.dir}/open_new_reference_menu_cropped_labelled.svg" />
	    <arg value="-e" />
	    <arg value="${docs.dir}/open_new_reference_menu_cropped_labelled.png" />
	  </exec>
	</target>

	<target name="clean">
	  <delete dir="${dist.dir}" />
	</target>

</project>
