<?xml version="1.0"?>
<!--
    Copyright 2008, 2009
    
    Georgia Tech Research Corporation
    
    Atlanta, GA 30332-0415
    
    ALL RIGHTS RESERVED
  -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://proveit/skin/ProveIt.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://proveit/locale/ProveIt.dtd">

<!-- TODO: Some sort of scroll, for when there are many parameters being added. -->

<dialog id="add" title="&ProveIt.addnew;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="addData.proveit.changeCite(document.getElementById(addData.proveit.togglestyle ? 'citemenu' : 'citationmenu'));"
	buttons="accept, cancel, extra1"
	buttonlabelaccept="&ProveIt.createnewsave;"
	ondialogaccept="return accept();"
	ondialogcancel="return;"
	buttonlabelextra1="&ProveIt.addanother;"
	ondialogextra1="addData.proveit.addPopupRow(window);">
	<script type="text/javascript">
		var addData = window.arguments[0];
		function accept()
		{
		        addData.proveit.addCitation(addData.proveit.citationObjFromAddPopup(document.getElementsByClassName("typepane")[0]));
		}
	</script>
	<dialogheader title="&ProveIt.addnew;" description="&ProveIt.addnew;" />

	<vbox flex="1" hidden="true" id="cite">
		<hbox pack="center" align="center">
			<menulist id="citemenu" oncommand="addData.proveit.changeCite(this)">
				<menupopup>
					<menuitem label="&ProveIt.Website;" value="web"/>
					<menuitem label="&ProveIt.Book;" value="book"/>
					<menuitem label="&ProveIt.Journal;" value="journal"/>
					<menuitem label="&ProveIt.Conference;" value="conference"/>
					<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
					<menuitem label="&ProveIt.News;" value="news"/>
					<menuitem label="&ProveIt.Newsgroup;" value="newsgroup"/>
					<menuitem label="&ProveIt.Paper;" value="paper"/>
					<menuitem label="&ProveIt.Press;" value="press release"/>						
				</menupopup>
			</menulist>
		</hbox>
		<vbox id="citepanes" flex="1"></vbox>
	</vbox>
	<vbox flex="1" hidden="true" id="citation">
		<hbox pack="center" align="center">
			<menulist id="citationmenu" oncommand="addData.proveit.changeCite(this)">
				<menupopup>
					<menuitem label="&ProveIt.Website;" value="web"/>
					<menuitem label="&ProveIt.Book;" value="book"/>
					<menuitem label="&ProveIt.Journal;" value="journal"/>
					<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
					<menuitem label="&ProveIt.News;" value="news"/>
					<menuitem label="&ProveIt.Patent;" value="patent"/>
				</menupopup>
			</menulist>
		</hbox>
		<vbox id="citationpanes" flex="1" minwidth="500"></vbox>
	</vbox>
</dialog>
