<?xml version="1.0"?>
<!--
    Copyright 2008, 2009
    
    Georgia Tech Research Corporation
    
    Atlanta, GA 30332-0415
    
    ALL RIGHTS RESERVED
  -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://proveit/skin/ProveIt.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://proveit/locale/ProveIt.dtd">

<!-- TODO: Some sort of scroll, for when there are many parameters. -->

<dialog id="edit"
	title="&ProveIt.edit;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="load()"
	buttons="accept, cancel, extra1"
	buttonlabelaccept="&ProveIt.editapply;"
	ondialogaccept="return accept();"
        ondialogcancel="return;"
	buttonlabelextra1="&ProveIt.addanother;"
	ondialogextra1="winData.proveit.addPopupRow(window);"
	>

        <script type="text/javascript">
		var winData = window.arguments[0];

		function load()
		{
		        winData.proveit.setPlainTitle();
			document.title = '&ProveIt.edit; - ' + winData.ref.getLabel();
			winData.proveit.updateEditPopup(window, winData.ref);
		}
		
		function accept()
		{
		        winData.proveit.citationObjFromEditPopup(winData.ref, document.getElementById("editpanel"));
			winData.proveit.saveEdit(winData.ref);
		}
	</script>
	
	<dialogheader title="&ProveIt.edit;" description="&ProveIt.edit;" />
	<vbox id="editpanel">
		<label id="editlabel" value="Citation"/>
		<!-- Add ref name tooltip -->
		<hbox pack="center" align="center" flex="1" >
			<spacer style="margin: 0; padding: 0; width: 25px"/>
			<label control="editrefname" value="&ProveIt.refName;" tooltiptext="&ProveIt.refNameTooltip;" minwidth="100"/>
			<textbox id="editrefname" class="refname" />
			<spacer flex="1" />
		</hbox>
		<vbox id="editlist" class="paramlist">
		</vbox>
		<hbox class="starexp" style = "margin-left: 0px; height: 40px">
			<label class="requiredParam" value="*"/>			
			<label value="&ProveIt.starexp;"/>
		</hbox>
	</vbox>
</dialog>
