<?xml version="1.0" ?>
<!--
    Copyright 2008, 2009
    
    Georgia Tech Research Corporation
    
    Atlanta, GA 30332-0415
    
    ALL RIGHTS RESERVED
  -->
<!DOCTYPE overlay SYSTEM "chrome://ProveIt/locale/ProveIt.dtd" >
<overlay id="ProveItOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://proveit/content/ProveIt.js"/>
	
	
	<script type="text/javascript">
	  
	  window.addEventListener("load", com.elclab.proveit.proveitpreload, true);
	  
	  // Works except when sidebar is already open upon startup
	  
	  window.addEventListener("load", function()
	  {
	  	window.setTimeout(function()
	  	{
	  		//com.elclab.proveit.log("Entering anonymous onload function");
	  		if(!com.elclab.proveit.isSidebarOpen())
		  		com.elclab.proveit.openOnlyForMediawiki();
			else
			{
				toggleSidebar("viewProveItSidebar");
				com.elclab.proveit.log("Reloading sidebar from firefoxOverlay timeout.");
			}
	  	}, 500)
	  }, true); 
	  
	  // Even with the load handler, the timeout of 500 (ms) is necessary to ensure the URL is available.  
	  // This is the lowest timeout that I found reliably works

	  //addEventListener("load", loadSidebar, true);
	  
	</script>

	
	<!-- Doesn't load refbox when tabs readded on startup 
	
	Need to double click refbox sometimes
	-->
	
	<statusbar id="status-bar">
	<statusbarpanel id="status-bar-sample-1"
		label="ProveIt"
		tooltiptext="Sample status bar item"
	/>
	</statusbar>


	<menupopup id="viewSidebarMenu" >
		<menuitem key="key_openProveItSidebar" observes="viewProveItSidebar" />
	</menupopup>
	
	<keyset id="mainKeyset">
    	<key id="key_openProveItSidebar" command="viewProveItSidebar"
         	key="&OpenProveIt.commandkey;" 
         	modifiers="&OpenProveIt.modifierskey;" />
  	</keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    	<broadcaster id="viewProveItSidebar" 
                 label="&ProveIt.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://proveit/content/ProveIt.xul"
                 sidebartitle="&ProveIt.title;"
                 oncommand="toggleSidebar('viewProveItSidebar');" />
  </broadcasterset>

	
</overlay>
