<?xml version="1.0" ?>

<!DOCTYPE overlay SYSTEM "chrome://ProveIt/locale/ProveIt.dtd" >
<overlay id="ProveItOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://proveit/content/test.js"/>
	<script>
		com.elclab.proveit.proveitonload();
	</script>
	
	<menupopup id="viewSidebarMenu" >
		<menuitem key="key_openProveItSidebar" observes="viewProveItSidebar" />
	</menupopup>
	
	<keyset id="mainKeyset">
    	<key id="key_openProveItSidebar" command="viewProveItSidebar"
         	key="&OpenProveIt.commandkey;" 
         	modifiers="&OpenProveIt.modifierskey;" />
  	</keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    	<broadcaster id="viewProveItSidebar" 
                 label="&ProveIt.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://proveit/content/ProveIt.xul"
                 sidebartitle="&ProveIt.title;"
                 oncommand="toggleSidebar('viewProveItSidebar');" />
  </broadcasterset>

	
</overlay>