<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://proveit/locale/ProveIt.dtd">

<prefwindow id="proveit-prefs"
	    title="ProveIt Options"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="General">
    <preferences>
      <preference id="shouldAddSummary" name="com.elclab.proveit.shouldAddSummary" type="bool"/>
    </preferences>
    
    <hbox align="center">
      <checkbox preference="shouldAddSummary" label="&ProveIt.addEditSummaryMessage;"/>
    </hbox>
  </prefpane>
</prefwindow>

