<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://proveit/skin/ProveIt.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://proveit/locale/ProveIt.dtd">


<page id="ProveIt" title="&ProveIt.title;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://proveit/content/ProveIt.js"/>
	<richlistitem id="prime" hidden="true">
		<hbox flex="1" align="center">
			<label control="prime" id="primelabel" value="" crop="end" minwidth="200" maxwidth="200"/>
			<!--
				Having value="Prime" causes this to show up briefly.
			-->
			<label hidden="true" id="infoholder" value="" />
			<spacer width="0" />
			<image src="18.png" id="primeeditimage" width="10" height="10" tooltiptext="&ProveIt.edit;" />
			<spacer width="5" />
			<image src="insert_10x10.png" id="primeinsertimage" width="10" height="10" tooltiptext="&ProveIt.insert;" />
			<spacer width="0" />
		</hbox>
	</richlistitem>
	<tooltip id="dummy_tooltip" hidden="true">
		<hbox>
			<label value="&ProveIt.refName;"/>
			<label value=":"/>
			<label value=""/>	
		</hbox>
		<label />
	</tooltip>
	<hbox id="dummyCiteParam" pack="center" align="center" flex="1" hidden="true">
		<!--<label control="dummyparam" value="&ProveIt.addparam;" flex="1" minwidth="145"/>-->
		<textbox id="dummyparam" />
	</hbox>
	<vbox id="dummyCitePane" hidden="true">
		<hbox pack="center" align="center" flex="1" >
			<label control="dummyname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
			<textbox id="dummyname" />
		</hbox>
		<hbox>
			<textbox id="dummyextra" hidden="true" multiline="true" rows="7" flex="1" />
			</hbox>
		<hbox pack="end">
			<button id="dummyexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('dummy');" />
			<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('dummy');" />
			<button id="dummysubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('dummy');"/>
			<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
		</hbox>
	</vbox>	
				
	
	<vbox flex="1">
		<hbox flex="1" maxwidth="800">
			<!--<vbox width="250" >-->
			<vbox width="270">
				<hbox width="250"  flex="1" >
					<richlistbox id="refbox" flex="1" onselect="/*com.elclab.proveit.doSelect();*/ /* com.elclab.proveit.restoreSelection();*/" onclick="com.elclab.proveit.doSelect();"/>
				</hbox>
				<hbox height="20" align="end" pack="start" >
					<spacer width="15" />
					<label class="plain" value="&ProveIt.markup;" />
					<hbox width="65" pack="center">
						<label id="fulltoggle" class="plain" value="&ProveIt.fullcitation;" style="font-weight: bold" onclick="com.elclab.proveit.flipToggle('full')" />
					</hbox>
					<label class="plain" value="|" />
					<hbox width="65" pack="center" >
						<label id="nametoggle" class="plain" value="&ProveIt.nameonly;" onclick="com.elclab.proveit.flipToggle('name')"/>
					</hbox>
				</hbox>
				<!--
				<hbox align="start" minheight="30">
				<hbox align="start" minheight="150">
					<textbox id="display" multiline="true" readonly="true" minheight="150" maxheight="500" flex="1" />
					<vbox width="35" height="150" align="center">
					<vbox width="35" height="25" align="center">
						<vbox pack="center" align="center" id="insertnew" width="28" height="28" style="border-style: ridge" onclick="com.elclab.proveit.insert()">
							<spacer height="4" />
							<image id="insert" src="35.png" />
							<label value="&ProveIt.insert;" />
						</vbox>
						<spacer flex="1" />
					</vbox>
				</hbox>
				<separator class="groove" />
				-->
				<hbox height="50" pack="center" align="center">
					<!--<button id="addnewitembutton" height="25" width="150" popup="createnew">-->
					<button id="addnewitembutton" height="30" popup="createnew">
						<image src="toolbar-item-add.png" />
						<label control="addnewitembutton" value="&ProveIt.addnew;" />
					</button>
				</hbox>
				<hbox height="20" align="end" pack="start" >
					<spacer width="15" />
					<label class="plain" value="&ProveIt.Tagstyle;" />
					<hbox width="65" pack="center">
						<label id="citetoggle" class="plain" value="{{cite}}" style="font-weight: bold" onclick="com.elclab.proveit.flipToggle('cite')" />
					</hbox>
					<label class="plain" value="|" />
					<hbox width="65" pack="center" >
						<label id="citationtoggle" class="plain" value="{{Citation}}" onclick="com.elclab.proveit.flipToggle('citation')"/>
					</hbox>
				</hbox>
				
			</vbox>
		</hbox>
	</vbox>
	
	<panel id="createnew" style="background-color: #ECE9D8" position="end_after" minwidth="350" flex="1" noautohide="true">
		<hbox pack="center" align="center" hidden = "true" id = "dummyCreateRow">
						<textbox control="" value="" minwidth="145"/>
						<label value="="/>
						<textbox id="" />
		</hbox>			
		<vbox flex="1" hidden="false" id="cite">
			<hbox pack="center" align="center">
				<menulist id="citemenu" oncommand="com.elclab.proveit.changeCite(this)">
					<menupopup>
						<menuitem label="&ProveIt.Website;" value="web"/>
						<menuitem label="&ProveIt.Book;" value="book"/>
						<menuitem label="&ProveIt.Journal;" value="journal"/>
						<menuitem label="&ProveIt.Conference;" value="conference"/>
						<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
						<menuitem label="&ProveIt.News;" value="news"/>
						<menuitem label="&ProveIt.Newsgroup;" value="newsgroup"/>
						<menuitem label="&ProveIt.Paper;" value="paper"/>
						<menuitem label="&ProveIt.Press;" value="press release"/>						
					</menupopup>
				</menulist>
			</hbox>
			<vbox id="citepanes" flex="1" minwidth="500">
				<!--
				<vbox id="book" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="bookname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="bookname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="booktitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="booktitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="bookauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookyear" value="&ProveIt.addyear;" flex="1" minwidth="145"/>
						<textbox id="bookyear" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookpublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="bookpublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="booklocation" value="&ProveIt.addlocation;" flex="1" minwidth="145"/>
						<textbox id="booklocation" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookisbn" value="&ProveIt.addisbn;" flex="1" minwidth="145"/>
						<textbox id="bookisbn" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookpages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="bookpages" />
					</hbox>
					<hbox>
						<textbox id="bookextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="bookexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('book')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('book');" />
						<button id="booksubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('book');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="journal" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="journalname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="journalname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journaltitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="journaltitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="journalauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalyear" value="&ProveIt.addyear;" flex="1" minwidth="145"/>
						<textbox id="journalyear" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalmonth" value="&ProveIt.addmonth;" flex="1" minwidth="145"/>
						<textbox id="journalmonth" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journaljournal" value="&ProveIt.addjournal;" flex="1" minwidth="145"/>
						<textbox id="journaljournal" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalvolume" value="&ProveIt.addvolume;" flex="1" minwidth="145"/>
						<textbox id="journalvolume" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalissue" value="&ProveIt.addissue;" flex="1" minwidth="145"/>
						<textbox id="journalissue" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalpages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="journalpages" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalurl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="journalurl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="journalaccessdate" />
					</hbox>
					<hbox>
						<textbox id="journalextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="journalexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('journal')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('journal');" />
						<button id="journalsubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('journal');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="conference" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencename" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="conferencename" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencetitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="conferencetitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferenceauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="conferenceauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencecoauthors" value="&ProveIt.addcoauth;" flex="1" minwidth="145"/>
						<textbox id="conferencecoauthors" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencebooktitle" value="&ProveIt.addbooktitle;" flex="1" minwidth="145"/>
						<textbox id="conferencebooktitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencepublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="conferencepublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencedate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="conferencedate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencelocation" value="&ProveIt.addlocation;" flex="1" minwidth="145"/>
						<textbox id="conferencelocation" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferencepages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="conferencepages" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferenceurl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="conferenceurl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="conferenceaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="conferenceaccessdate" />
					</hbox>
					<hbox>
						<textbox id="conferenceextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="conferenceexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('conference')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('conference');" />
						<button id="conferencesubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('conference');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="encyclopedia" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopedianame" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="encyclopedianame" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediatitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="encyclopediatitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediaencyclopedia" value="&ProveIt.addencyclopedia;" flex="1" minwidth="145"/>
						<textbox id="encyclopediaencyclopedia" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediapublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="encyclopediapublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediayear" value="&ProveIt.addyear;" flex="1" minwidth="145"/>
						<textbox id="encyclopediayear" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopedialocation" value="&ProveIt.addlocation;" flex="1" minwidth="145"/>
						<textbox id="encyclopedialocation" />
					</hbox>
					<hbox>
						<textbox id="encyclopediaextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="encyclopediaexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('encyclopedia')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('encyclopedia');" />
						
						<button id="encyclopediasubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('encyclopedia');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="news" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="newsname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="newsname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newstitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="newstitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="newsauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newspublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="newspublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsurl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="newsurl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsdate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="newsdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="newsaccessdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newswork" value="&ProveIt.addwork;" flex="1" minwidth="145"/>
						<textbox id="newswork" />
					</hbox>
					<hbox>
						<textbox id="newsextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="newsexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('news')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('news');" />
						<button id="newssubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('news');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="web" hidden="false">
					<hbox pack="center" align="center" flex="1" >
						<label control="webname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="webname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webtitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="webtitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="webauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webpublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="webpublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="weburl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="weburl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webdate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="webdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="webaccessdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webwork" value="&ProveIt.addwork;" flex="1" minwidth="145"/>
						<textbox id="webwork" />
					</hbox>
					<hbox>
						<textbox id="webextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="webexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('web')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('web');" />
						<button id="websubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('web');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="newsgroup" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgroupname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="newsgroupname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgrouptitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="newsgrouptitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgroupauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="newsgroupauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgroupnewsgroup" value="&ProveIt.addnewsgroup;" flex="1" minwidth="145"/>
						<textbox id="newsgroupnewsgroup" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgroupurl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="newsgroupurl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgroupdate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="newsgroupdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsgroupaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="newsgroupaccessdate" />
					</hbox>
					<hbox>
						<textbox id="newsgroupextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="newsgroupexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('newsgroup')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('newsgroup');" />
						<button id="newsgroupsubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('newsgroup');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="paper" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="papername" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="papername" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="papertitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="papertitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="paperauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="papercoauthours" value="&ProveIt.addcoauth;" flex="1" minwidth="145"/>
						<textbox id="papercoauthors" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperpublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="paperpublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperversion" value="&ProveIt.addversion;" flex="1" minwidth="145"/>
						<textbox id="paperversion" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperpages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="paperpages" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperurl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="paperurl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperdate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="paperdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="paperaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="paperaccessdate" />
					</hbox>
					<hbox>
						<textbox id="paperextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="paperexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('paper')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('paper');" />
						<button id="papersubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('paper');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="press release" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="press releasename" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="press releasename" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="press releasetitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="press releasetitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="press releasepublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="press releasepublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="press releaseurl" value="&ProveIt.addurl;" flex="1" minwidth="145"/>
						<textbox id="press releaseurl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="press releasedate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="press releasedate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="press releaseaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="press releaseaccessdate" />
					</hbox>
					<hbox>
						<textbox id="press releaseextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="press releaseexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('press release')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('press release');" />
						<button id="press releasesubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('press release');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				-->
			</vbox>
		</vbox>
		<vbox flex="1" hidden="true" id="citation">
			<hbox pack="center" align="center">
				<menulist id="citationmenu" oncommand="com.elclab.proveit.changeCite(this)">
					<menupopup>
						<menuitem label="&ProveIt.Website;" value="web"/>
						<menuitem label="&ProveIt.Book;" value="book"/>
						<menuitem label="&ProveIt.Journal;" value="journal"/>
						<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
						<menuitem label="&ProveIt.News;" value="news"/>
						<menuitem label="&ProveIt.Patent;" value="patent"/>
					</menupopup>
				</menulist>
			</hbox>
			<vbox id="citationpanes" flex="1" minwidth="500">
				<!--
				<vbox id="web" hidden="false">
					<hbox pack="center" align="center" flex="1" >
						<label control="webname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="webname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="weburl" value="&ProveIt.addsite;" flex="1" minwidth="145"/>
						<textbox id="weburl" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="webauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webtitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="webtitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webdate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="webdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="webaccessdate" value="&ProveIt.addadate;" flex="1" minwidth="145"/>
						<textbox id="webaccessdate" />
					</hbox>
					<hbox>
						<textbox id="webextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="webexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('web')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('web');" />
						<button id="websubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('web');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="news" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="newsname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="newsname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="newsauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newstitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="newstitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsnewspaper" value="&ProveIt.addnewspaper;" flex="1" minwidth="145"/>
						<textbox id="newsnewspaper" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newspublication-place" value="&ProveIt.addpubplace;" flex="1" minwidth="145"/>
						<textbox id="newspublication-place" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsvolume" value="&ProveIt.addvolume;" flex="1" minwidth="145"/>
						<textbox id="newsvolume" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsissue" value="&ProveIt.addissue;" flex="1" minwidth="145"/>
						<textbox id="newsissue" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newsdate" value="&ProveIt.adddate;" flex="1" minwidth="145"/>
						<textbox id="newsdate" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="newspages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="newspages" />
					</hbox>
					<hbox>
						<textbox id="newsextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="newsexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('news')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('news');" />
						<button id="newssubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('news');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="encyclopedia" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopedianame" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="encyclopedianame" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediaauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="encyclopediaauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediaeditor" value="&ProveIt.addeditor;" flex="1" minwidth="145"/>
						<textbox id="encyclopediaeditor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediacontribution" value="&ProveIt.addarticle;" flex="1" minwidth="145"/>
						<textbox id="encyclopediacontribution" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediatitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="encyclopediatitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediapublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="encyclopediapublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediaplace" value="&ProveIt.addpubplace;" flex="1" minwidth="145"/>
						<textbox id="encyclopediaplace" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediayear" value="&ProveIt.addpubyear;" flex="1" minwidth="145"/>
						<textbox id="encyclopediayear" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediavolume" value="&ProveIt.addvolume;" flex="1" minwidth="145"/>
						<textbox id="encyclopediavolume" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="encyclopediapages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="encyclopediapages" />
					</hbox>
					<hbox>
						<textbox id="encyclopediaextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="encyclopediaexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('encyclopedia')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('encyclopedia');" />
						<button id="encyclopediasubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('encyclopedia');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="book" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="bookname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="bookname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="bookauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="booktitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="booktitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookpublisher" value="&ProveIt.addpublisher;" flex="1" minwidth="145"/>
						<textbox id="bookpublisher" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookplace" value="&ProveIt.addpubplace;" flex="1" minwidth="145"/>
						<textbox id="bookplace" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="bookyear" value="&ProveIt.addyear;" flex="1" minwidth="145"/>
						<textbox id="bookyear" />
					</hbox>
					<hbox>
						<textbox id="bookextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="bookexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('book')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('book');" />
						<button id="booksubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('book');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="journal" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="journalname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="journalname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalauthor" value="&ProveIt.addauthor;" flex="1" minwidth="145"/>
						<textbox id="journalauthor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journaltitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="journaltitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journaljournal" value="&ProveIt.addjournal;" flex="1" minwidth="145"/>
						<textbox id="journaljournal" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalvolume" value="&ProveIt.addvolume;" flex="1" minwidth="145"/>
						<textbox id="journalvolume" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalissue" value="&ProveIt.addissue;" flex="1" minwidth="145"/>
						<textbox id="journalissue" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalyear" value="&ProveIt.addyear;" flex="1" minwidth="145"/>
						<textbox id="journalyear" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="journalpages" value="&ProveIt.addpages;" flex="1" minwidth="145"/>
						<textbox id="journalpages" />
					</hbox>
					<hbox>
						<textbox id="journalextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="journalexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('journal')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('journal');" />
						<button id="journalsubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('journal');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				<vbox id="patent" hidden="true">
					<hbox pack="center" align="center" flex="1" >
						<label control="patentname" value="&ProveIt.refName;" flex="1" minwidth="145"/>
						<textbox id="patentname" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="patentinventor" value="&ProveIt.addinventor;" flex="1" minwidth="145"/>
						<textbox id="patentinventor" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="patenttitle" value="&ProveIt.addtitle;" flex="1" minwidth="145"/>
						<textbox id="patenttitle" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="patentissue-date" value="&ProveIt.addidate;" flex="1" minwidth="145"/>
						<textbox id="patentissue-date" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="patentpatent-number" value="&ProveIt.addpnumber;" flex="1" minwidth="145"/>
						<textbox id="patentpatent-number" />
					</hbox>
					<hbox pack="center" align="center" flex="1" >
						<label control="patentcountry-code" value="&ProveIt.addcountry;" flex="1" minwidth="145"/>
						<textbox id="patentcountry-code" />
					</hbox>
					<hbox>
						<textbox id="patentextra" hidden="true" multiline="true" rows="7" flex="1" />
					</hbox>
					<hbox pack="end">
						<button id="patentexpand" label="&ProveIt.addother;" onclick="com.elclab.proveit.openExtra('patent')" />
						<button id="removeRow" label="Remove field" onclick="com.elclab.proveit.newRemoveField('patent');" />
						<button id="patentsubmit" label="&ProveIt.createnewsave;" onclick="com.elclab.proveit.addCitation('patent');"/>
						<button label="&ProveIt.canceladd;" onclick="com.elclab.proveit.cancelAdd()" />
					</hbox>
				</vbox>
				-->
			</vbox>
		</vbox>
	</panel>
	<panel id="edit"> <!-- Used to be background color ECE9D8, but seemed to have no effect.-->
		<vbox id="editpanel" align="center" style="background-color: #DCDAD5">
			<label id="editlabel" value="Citation"/>
			<hbox id="editprimelabel" hidden="true">
				<label id="editprimeleftlabel" flex="1" />
				<label value="="/>
				<textbox id="editprimerightlabel"/>				
			</hbox>
			<hbox id="editprimetext" hidden="true">
				<textbox id="editprimelefttext" minwidth="140" flex="1"/>
				<label value="="/>
				<textbox id="editprimerighttext" flex="1"/>				
			</hbox>
			
			<label id = "star" class = "requiredParam" style="display: none;" value="*"/>
			<vbox id="main_edit">
				<!--<vbox>-->
				<hbox id="edit_refname" value="">
					<label id="edit_refname_label" value="&ProveIt.refName;" flex="1" />
					<label value="=" />
					<textbox id="edit_refname_value" value="" />
					<spacer style = "margin: 0; padding: 0; width: 20px"/>
				</hbox>
				<!--</vbox>-->
				<vbox id="editlist">
				
				</vbox>
				<hbox id = "starExp" style = "margin-left: 10px; height: 40px">
					<label class="requiredParam" value="*"/>			
					<label value="&ProveIt.starexp;"/>
				</hbox>
			</vbox>
			<hbox>
				<button id="editaddfield" label="&ProveIt.addanother;" onclick="com.elclab.proveit.editAddField()"/>
				<button id="editnewRemoveField" label="Remove field" onclick="com.elclab.proveit.editRemoveField()"/>
			</hbox>
			<hbox>
				<button id="editcancel" label="&ProveIt.cancel;" onclick="com.elclab.proveit.cancelEdit()"/>
				<button id="editsubmit" label="&ProveIt.editapply;" onclick="com.elclab.proveit.editSave()"/>
			</hbox>
		</vbox>
	</panel>
      <script type="text/javascript">
      com.elclab.proveit.proveitonload();
      document.documentElement.addEventListener("click", function()
      {
	  com.elclab.proveit.restoreSelection();
      }, false);
	
      document.documentElement.addEventListener("unload", function()
      {
	  com.elclab.proveit.proveitonunload();
      }, false);


      </script>
	
</page>
