<?xml version="1.0"?>
<!--
    Copyright 2008, 2009
    
    Georgia Tech Research Corporation
    
    Atlanta, GA 30332-0415
    
    ALL RIGHTS RESERVED
  -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://proveit/skin/ProveIt.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://proveit/locale/ProveIt.dtd">


<page id="ProveIt" title="&ProveIt.title;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="com.elclab.proveit.proveitonload()" onunload="com.elclab.proveit.proveitonunload()" onclick="com.elclab.proveit.restoreSelection()">
	<script type="text/javascript" src="ProveIt.js"/>
	
	<richlistitem id="prime" hidden="true" align="center">
		<spacer width="5" />
		<image src="pencil_10x10.png" class="richitemedit" style="max-height: 10px; max-width: 10px" tooltiptext="&ProveIt.edit;" />
		<spacer width="5" />
		<label value="&ProveIt.ibid;" class="richiteminsert" style="max-height: 10px; max-width: 10px" />
		<label class="richitemlabel" value="" crop="end"/>
	</richlistitem>
	<tooltip id="dummy tooltip" hidden="true">
		<hbox class="refName row">
			<label value="&ProveIt.refName; : "/>
			<label class="refName label" value=""/>	
		</hbox>
		<label class="full label"/>
	</tooltip>
	<tooltip id="enabled insert tooltip">
		<label value="&ProveIt.enabledInsert;"/>
	</tooltip>
	<tooltip id="disabled insert tooltip">
		<label value="&ProveIt.disabledInsert;"/>
	</tooltip>
	<hbox id="preloadedparamrow" hidden="true">
		<label class="paramdesc" flex="1" />
		<textbox class="paramvalue" minwidth="700"/>
		<button class="remove" tabindex="-1">X</button>
	</hbox>
	<hbox id="addedparamrow" class="addedrow" hidden="true">
		<textbox class="paramname" minwidth="110" flex="1"/>
		<label value="="/>
		<textbox class="paramvalue" minwidth="700" flex="1" />
		<button class="remove" tabindex="-1">X</button>
	</hbox>
	<vbox id="dummyCitePane" hidden="true">
		<hbox pack="center" align="center" flex="1" >
			<spacer style="margin: 0; padding: 0; width: 25px"/>
			<label control="citerefname" value="&ProveIt.refName;" tooltiptext="&ProveIt.refNameTooltip;" minwidth="100"/>
			<textbox id="citerefname" class="refname" />
			<spacer flex="1" />
		</hbox>
		<hbox class="starexp" style="margin-left: 0px; height: 40px">
			<label class="requiredParam" value="*"/>			
			<label value="&ProveIt.starexp;"/>
		</hbox>
		<vbox class="buttons">
		  <hbox pack="center">
		    <button label="&ProveIt.addanother;" oncommand="com.elclab.proveit.addExtraRow();" />
		  </hbox>
		  <hbox pack="center">
		    <button label="&ProveIt.createnewsave;" oncommand="com.elclab.proveit.addCitation()"/>
		    <button label="&ProveIt.cancel;" oncommand="com.elclab.proveit.cancelAdd()" />
		  </hbox>
		</vbox>
	</vbox>	
	<richlistbox id="refbox" flex="1" onclick="com.elclab.proveit.doSelect();" />
	<!-- <hbox pack="center" > -->
<!-- 		<label class="plain" value="&ProveIt.markup;" /> -->
<!-- 		<label id="fulltoggle" class="plain" value="&ProveIt.fullcitation;" style="font-weight: bold" onclick="com.elclab.proveit.flipToggle('full')" /> -->
<!-- 		<label class="plain" value="|" /> -->
<!-- 		<label id="nametoggle" class="plain" value="&ProveIt.nameonly;" onclick="com.elclab.proveit.flipToggle('name')"/> -->
<!-- 	</hbox> -->
	<spacer height="10" />
	<button id="addnewitembutton" height="30" popup="createnew">
		<image src="toolbar-item-add.png" />
		<label control="addnewitembutton" value="&ProveIt.addnew;" />
	</button>
	<spacer height="10" />
	<hbox align="end" pack="center" >
		<spacer width="15" />
		<label class="plain" value="&ProveIt.Tagstyle;" />
		<hbox width="65" pack="center">
			<label id="citetoggle" class="plain" value="{{cite}}" style="font-weight: bold" onclick="com.elclab.proveit.flipToggle('cite')" />
		</hbox>
		<label class="plain" value="|" />
		<hbox width="65" pack="center" >
			<label id="citationtoggle" class="plain" value="{{Citation}}" onclick="com.elclab.proveit.flipToggle('citation')"/>
		</hbox>
	</hbox>
		
	<panel id="createnew" style="background-color: #ECE9D8" position="before_end" noautohide="true" onpopupshown="com.elclab.proveit.changeCite(document.getElementById(com.elclab.proveit.togglestyle ? 'citemenu' : 'citationmenu'))">
		<vbox flex="1" hidden="false" id="cite">
			<hbox pack="center" align="center">
				<menulist id="citemenu" oncommand="com.elclab.proveit.changeCite(this)">
					<menupopup>
						<menuitem label="&ProveIt.Website;" value="web"/>
						<menuitem label="&ProveIt.Book;" value="book"/>
						<menuitem label="&ProveIt.Journal;" value="journal"/>
						<menuitem label="&ProveIt.Conference;" value="conference"/>
						<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
						<menuitem label="&ProveIt.News;" value="news"/>
						<menuitem label="&ProveIt.Newsgroup;" value="newsgroup"/>
						<menuitem label="&ProveIt.Paper;" value="paper"/>
						<menuitem label="&ProveIt.Press;" value="press release"/>						
					</menupopup>
				</menulist>
			</hbox>
			<vbox id="citepanes" flex="1"></vbox>
		</vbox>
		<vbox flex="1" hidden="true" id="citation">
			<hbox pack="center" align="center">
				<menulist id="citationmenu" oncommand="com.elclab.proveit.changeCite(this)">
					<menupopup>
						<menuitem label="&ProveIt.Website;" value="web"/>
						<menuitem label="&ProveIt.Book;" value="book"/>
						<menuitem label="&ProveIt.Journal;" value="journal"/>
						<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
						<menuitem label="&ProveIt.News;" value="news"/>
						<menuitem label="&ProveIt.Patent;" value="patent"/>
					</menupopup>
				</menulist>
			</hbox>
			<vbox id="citationpanes" flex="1" minwidth="500"></vbox>
		</vbox>
	</panel>
	<panel id="edit" position="before_start" noautohide="true">
		<vbox id="editpanel" align="center" style="background-color: #DCDAD5">
			<label id="editlabel" value="Citation"/>
			<label id ="star" class = "requiredParam" style="display: none;" value="*"/>
			<vbox>
				<!--<vbox>-->
				<!-- Add ref name tooltip -->
				<hbox pack="center" align="center" flex="1" >
				  <spacer style="margin: 0; padding: 0; width: 25px"/>
				  <label control="editrefname" value="&ProveIt.refName;" tooltiptext="&ProveIt.refNameTooltip;" minwidth="100"/>
				  <textbox id="editrefname" class="refname" />
				  <spacer flex="1" />
				</hbox>
				<!--</vbox>-->
				<vbox id="editlist" class="paramlist">
				</vbox>
				<hbox class="starexp" style = "margin-left: 0px; height: 40px">
					<label class="requiredParam" value="*"/>			
					<label value="&ProveIt.starexp;"/>
				</hbox>
			</vbox>
			<vbox class="buttons" pack="center">
			  <hbox pack="center">
				<button id="editaddfield" label="&ProveIt.addanother;" onclick="com.elclab.proveit.editAddField()"/>
			  </hbox>
			   <hbox pack="center">
				<button id="editsubmit" label="&ProveIt.editapply;" onclick="com.elclab.proveit.saveEdit()"/>
				<button id="editcancel" label="&ProveIt.cancel;" onclick="com.elclab.proveit.cancelEdit()"/>
			   </hbox>
			</vbox>
		</vbox>
	</panel>
</page>
