<?xml version="1.0"?>
<!--
    Copyright 2008, 2009
    
    Georgia Tech Research Corporation
    
    Atlanta, GA 30332-0415
    
    ALL RIGHTS RESERVED
  -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://proveit/skin/ProveIt.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://proveit/locale/ProveIt.dtd">


<page id="ProveIt" title="&ProveIt.title;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="com.elclab.proveit.proveitonload()" onunload="com.elclab.proveit.proveitonunload()" onclick="com.elclab.proveit.restoreSelection()">
	
	<script type="application/x-javascript" src="chrome://proveit/content/ProveIt.js"/>
	
	<richlistitem id="prime" hidden="true">
		<hbox flex="1" align="center">
			<label control="prime" id="primelabel" value="" crop="end" minwidth="200" maxwidth="200"/>
			<!--
				Having value="Prime" causes this to show up briefly.
			-->
			<label hidden="true" id="infoholder" value="" />
			<spacer width="0" />
			<image src="18.png" id="primeeditimage" width="10" height="10" tooltiptext="&ProveIt.edit;" />
			<spacer width="5" />
			<image src="insert_10x10.png" id="primeinsertimage" width="10" height="10" tooltiptext="&ProveIt.insert;" />
			<spacer width="0" />
		</hbox>
	</richlistitem>
	<tooltip id="dummy_tooltip" hidden="true">
		<hbox>
			<label value="&ProveIt.refName;"/>
			<label value=":"/>
			<label value=""/>	
		</hbox>
		<label />
	</tooltip>
	<hbox id="dummyCiteParam" pack="center" align="center" flex="1" hidden="true">
		<label control="dummyparam" class="paramdesc" flex="1" minwidth="145"/>
		<textbox id="dummyparam" class="paramvalue" />
		<button>X</button>
	</hbox>
	<vbox id="dummyCitePane" hidden="true">
		<hbox pack="center" align="center" flex="1" >
		        <spacer style = "margin: 0; padding: 0; width: 25px"/>
			<label control="citerefname" value="&ProveIt.refName;" minwidth="100"/>
			<textbox id="citerefname" />
			<spacer flex="1" />
		</hbox>
		<hbox class="starexp" style = "margin-left: 0px; height: 40px">
		  <label class="requiredParam" value="*"/>			
		  <label value="&ProveIt.starexp;"/>
		</hbox>
		
		<hbox pack="end">
		  <button label="&ProveIt.addanother;" oncommand="com.elclab.proveit.addExtraRow();" />
		  <button label="&ProveIt.createnewsave;" oncommand="com.elclab.proveit.addCitation()"/>
		  <button label="&ProveIt.cancel;" oncommand="com.elclab.proveit.cancelAdd()" />
		</hbox>
	</vbox>	
				
	
	<vbox flex="1">
		<hbox flex="1" maxwidth="800">
			<!--<vbox width="250" >-->
			<vbox width="270">
				<hbox width="250"  flex="1" >
					<richlistbox id="refbox" flex="1" onselect="/*com.elclab.proveit.doSelect();*/ /* com.elclab.proveit.restoreSelection();*/" onclick="com.elclab.proveit.doSelect();"/>
				</hbox>
				<hbox height="20" align="end" pack="start" >
					<spacer width="15" />
					<label class="plain" value="&ProveIt.markup;" />
					<hbox width="65" pack="center">
						<label id="fulltoggle" class="plain" value="&ProveIt.fullcitation;" style="font-weight: bold" onclick="com.elclab.proveit.flipToggle('full')" />
					</hbox>
					<label class="plain" value="|" />
					<hbox width="65" pack="center" >
						<label id="nametoggle" class="plain" value="&ProveIt.nameonly;" onclick="com.elclab.proveit.flipToggle('name')"/>
					</hbox>
				</hbox>
				<hbox height="50" pack="center" align="center">
					<!--<button id="addnewitembutton" height="25" width="150" popup="createnew">-->
					<button id="addnewitembutton" height="30" popup="createnew">
						<image src="toolbar-item-add.png" />
						<label control="addnewitembutton" value="&ProveIt.addnew;" />
					</button>
				</hbox>
				<hbox height="20" align="end" pack="start" >
					<spacer width="15" />
					<label class="plain" value="&ProveIt.Tagstyle;" />
					<hbox width="65" pack="center">
						<label id="citetoggle" class="plain" value="{{cite}}" style="font-weight: bold" onclick="com.elclab.proveit.flipToggle('cite')" />
					</hbox>
					<label class="plain" value="|" />
					<hbox width="65" pack="center" >
						<label id="citationtoggle" class="plain" value="{{Citation}}" onclick="com.elclab.proveit.flipToggle('citation')"/>
					</hbox>
				</hbox>
				
			</vbox>
		</hbox>
	</vbox>
	
	<panel id="createnew" style="background-color: #ECE9D8" position="end_after" flex="1" noautohide="true" onpopupshown="com.elclab.proveit.changeCite(document.getElementById('citemenu'))">
		<hbox pack="center" align="center" hidden="true" class="addedrow" id="dummyCreateRow">
						<textbox class="paramname" minwidth="145"/>
						<label value="="/>
						<textbox class="paramvalue" />
						<button>X</button><!-- Remove row -->
		</hbox>			
		<vbox flex="1" hidden="false" id="cite">
			<hbox pack="center" align="center">
				<menulist id="citemenu" oncommand="com.elclab.proveit.changeCite(this)">
					<menupopup>
						<menuitem label="&ProveIt.Website;" value="web"/>
						<menuitem label="&ProveIt.Book;" value="book"/>
						<menuitem label="&ProveIt.Journal;" value="journal"/>
						<menuitem label="&ProveIt.Conference;" value="conference"/>
						<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
						<menuitem label="&ProveIt.News;" value="news"/>
						<menuitem label="&ProveIt.Newsgroup;" value="newsgroup"/>
						<menuitem label="&ProveIt.Paper;" value="paper"/>
						<menuitem label="&ProveIt.Press;" value="press release"/>						
					</menupopup>
				</menulist>
			</hbox>
			<vbox id="citepanes" flex="1"></vbox>
		</vbox>
		<vbox flex="1" hidden="true" id="citation">
			<hbox pack="center" align="center">
				<menulist id="citationmenu" oncommand="com.elclab.proveit.changeCite(this)">
					<menupopup>
						<menuitem label="&ProveIt.Website;" value="web"/>
						<menuitem label="&ProveIt.Book;" value="book"/>
						<menuitem label="&ProveIt.Journal;" value="journal"/>
						<menuitem label="&ProveIt.Encyclopedia;" value="encyclopedia"/>
						<menuitem label="&ProveIt.News;" value="news"/>
						<menuitem label="&ProveIt.Patent;" value="patent"/>
					</menupopup>
				</menulist>
			</hbox>
			<vbox id="citationpanes" flex="1" minwidth="500"></vbox>
		</vbox>
	</panel>
	<panel id="edit">
		<vbox id="editpanel" align="center" style="background-color: #DCDAD5">
			<label id="editlabel" value="Citation"/>
			<hbox id="editprimelabel" hidden="true">
				<label class="paramdesc" flex="1" />
				<textbox class="paramvalue" />
				<button>X</button>
			</hbox>
			<hbox id="editprimetext" class="addedrow" hidden="true">
				<textbox class="paramname" minwidth="140" flex="1"/>
				<label value="="/>
				<textbox class="paramvalue" flex="1"/>
				<button>X</button>
			</hbox>
			<label id ="star" class = "requiredParam" style="display: none;" value="*"/>
			<vbox>
				<!--<vbox>-->
				<!-- Add ref name tooltip -->
				<hbox id="edit_refname" value="">
				  	<spacer style = "margin: 0; padding: 0; width: 25px"/>
					<label id="edit_refname_label" value="&ProveIt.refName;" flex="1" />
					<label value="=" />
					<textbox id="edit_refname_value" value="" />
				</hbox>
				<!--</vbox>-->
				<vbox id="editlist">
				
				</vbox>
				<hbox class="starexp" style = "margin-left: 0px; height: 40px">
					<label class="requiredParam" value="*"/>			
					<label value="&ProveIt.starexp;"/>
				</hbox>
			</vbox>
			<hbox>
				<button id="editaddfield" label="&ProveIt.addanother;" onclick="com.elclab.proveit.editAddField()"/>
				<button id="editsubmit" label="&ProveIt.editapply;" onclick="com.elclab.proveit.editSave()"/>
				<button id="editcancel" label="&ProveIt.cancel;" onclick="com.elclab.proveit.cancelEdit()"/>
			</hbox>
		</vbox>
	</panel>
</page>
