<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="status-bar-sample-1-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="text/javascript">

function loadSidebar()
{
  toggleSidebar("viewProveItSidebar", true);
}

addEventListener("load", loadSidebar, true);

</script>

<!-- Firefox -->
<statusbar id="status-bar">
	<statusbarpanel id="status-bar-sample-1"
		label="ProveIt"
		tooltiptext="Sample status bar item"
	/>
</statusbar>

</overlay>
