/**
 * Localization to English of the ProveIt gadget
 */

window.proveit = {};

proveit.templates = {
	'Cite web': {
		'url':                  { label: 'URL', type: 'url', required: true },
		'title':                { label: 'Title', required: true },
		'date':                 { label: 'Display authors?', type: 'date', hidden: true },
		'accessdate':           { label: 'Access date', type: 'date' },
		'website':              { label: 'Website title', hidden: true },
		'publisher':            { label: 'Publisher' },
		'last':                 { label: 'Last name', alias: [ 'surname' ] },
		'first':                { label: 'First name', alias: [ 'given' ] },
		'last1':                { label: 'Author 1 last name', hidden: true, alias: [ 'surname1' ] },
		'last2':                { label: 'Author 2 last name', hidden: true, alias: [ 'surname2' ] },
		'last3':                { label: 'Author 3 last name', hidden: true, alias: [ 'surname3' ] },
		'last4':                { label: 'Author 4 last name', hidden: true, alias: [ 'surname4' ] },
		'last5':                { label: 'Author 5 last name', hidden: true, alias: [ 'surname5' ] },
		'last6':                { label: 'Author 6 last name', hidden: true, alias: [ 'surname6' ] },
		'last7':                { label: 'Author 7 last name', hidden: true, alias: [ 'surname7' ] },
		'last8':                { label: 'Author 8 last name', hidden: true, alias: [ 'surname8' ] },
		'last9':                { label: 'Author 9 last name', hidden: true, alias: [ 'surname9' ] },
		'first1':               { label: 'Author 1 first name', hidden: true, alias: [ 'given1' ] },
		'first2':               { label: 'Author 2 first name', hidden: true, alias: [ 'given2' ] },
		'first3':               { label: 'Author 3 first name', hidden: true, alias: [ 'given3' ] },
		'first4':               { label: 'Author 4 first name', hidden: true, alias: [ 'given4' ] },
		'first5':               { label: 'Author 5 first name', hidden: true, alias: [ 'given5' ] },
		'first6':               { label: 'Author 6 first name', hidden: true, alias: [ 'given6' ] },
		'first7':               { label: 'Author 7 first name', hidden: true, alias: [ 'given7' ] },
		'first8':               { label: 'Author 8 first name', hidden: true, alias: [ 'given8' ] },
		'first9':               { label: 'Author 9 first name', hidden: true, alias: [ 'given9' ] },
		'author':               { label: 'Author', hidden: true },
		'authors':              { label: 'Authors', hidden: true },
		'author-link':          { label: 'Author article', hidden: true, alias: [ 'authorlink' ] },
		'author1-link':         { label: 'Author 1 article', hidden: true, alias: [ 'authorlink1' ] },
		'author2-link':         { label: 'Author 2 article', hidden: true, alias: [ 'authorlink2' ] },
		'author3-link':         { label: 'Author 3 article', hidden: true, alias: [ 'authorlink3' ] },
		'author4-link':         { label: 'Author 4 article', hidden: true, alias: [ 'authorlink4' ] },
		'author5-link':         { label: 'Author 5 article', hidden: true, alias: [ 'authorlink5' ] },
		'author6-link':         { label: 'Author 6 article', hidden: true, alias: [ 'authorlink6' ] },
		'author7-link':         { label: 'Author 7 article', hidden: true, alias: [ 'authorlink7' ] },
		'author8-link':         { label: 'Author 8 article', hidden: true, alias: [ 'authorlink8' ] },
		'author9-link':         { label: 'Author 9 article', hidden: true, alias: [ 'authorlink9' ] },
		'author-mask':          { label: 'Replaces the name of the author', hidden: true },
		'author-name-seprator': { label: 'Separator between last and first names', hidden: true },
		'author-seprator':      { label: 'Separator between authors', hidden: true },
		'lastauthoramp':        { label: 'Ampersand between the last authors?', hidden: true },
		'display-authors':      { label: 'Display authors?', hidden: true },
		'others':               { label: 'Other credits', hidden: true },
		'year':                 { label: 'Year' },
		'origyear':             { label: 'Original year', hidden: true },
		'editor-last':          { label: 'Editors last name', hidden: true },
		'editor-first':         { label: 'Editors first name', hidden: true },
		'editor-link':          { label: 'Editors article', hidden: true },
		'series':               { label: 'Series', hidden: true },
		'location':             { label: 'Location' },
		'publication-place':    { label: 'Publication place', hidden: true },
		'publication-date':     { label: 'Publication date', hidden: true },
		'page':                 { label: 'Page', hidden: true },
		'pages':                { label: 'Pages' },
		'nopp':                 { label: 'No pp?', hidden: true },
		'at':                   { label: 'Ats', hidden: true },
		'language':             { label: 'Language', hidden: true },
		'trans_title':          { label: 'Translated title', hidden: true },
		'chapter':              { label: 'Chapter title', hidden: true },
		'trans_chapter':        { label: 'Translated chapter title', hidden: true },
		'chapter-url':          { label: 'Chapter URL', hidden: true },
		'type':                 { label: 'Type', hidden: true },
		'format':               { label: 'Format (PDF, DOC, etc.)', hidden: true },
		'arxiv':                { label: 'arXiv identifier', hidden: true },
		'asin':                 { label: 'ASIN', hidden: true },
		'asin-tld':             { label: 'ASIN TLD', hidden: true },
		'bibcode':              { label: 'Bibcode', hidden: true },
		'doi':                  { label: 'Digital Object Identifier', hidden: true },
		'doi_brokendate':       { label: 'DOI broken date', hidden: true },
		'issn':                 { label: 'International Standard Serial Number', hidden: true },
		'jfm':                  { label: 'Jahrbuch über die Fortschritte der Mathematik classification code', hidden: true },
		'jstor':                { label: 'JSTOR', hidden: true },
		'lccn':                 { label: 'Library of Congress Control Number', hidden: true },
		'mr':                   { label: 'Mathematical Reviews identifier', hidden: true },
		'oclc':                 { label: 'Online Computer Library Center number', hidden: true },
		'ol':                   { label: 'Open Library identifier', hidden: true },
		'osti':                 { label: 'Office of Scientific and Technical Information identifier', hidden: true },
		'pmc':                  { label: 'PubMed Center article number', hidden: true },
		'pmid':                 { label: 'PubMed Unique Identifier', hidden: true },
		'rfc':                  { label: 'Request for Comments number', hidden: true },
		'ssrn':                 { label: 'Social Science Research Network', hidden: true },
		'zbl':                  { label: 'Zentralblatt MATH journal identifier', hidden: true },
		'id':                   { label: 'Other unique identifier', hidden: true },
		'archiveurl':           { label: 'Archive URL', hidden: true },
		'archivedate':          { label: 'Archive date', hidden: true },
		'deadurl':              { label: 'Dead URL?', hidden: true },
		'quote':                { label: 'Quoted text', hidden: true },
		'ref':                  { label: 'Anchor identifier', hidden: true },
		'separator':            { label: 'Separator for the list of authors', hidden: true },
		'postscript':           { label: 'Closing punctuation for the citation', hidden: true },
		'layurl':               { label: 'Link to a summary', hidden: true },
		'laydate':              { label: 'Date of the summary', hidden: true },
		'laysource':            { label: 'Source of the summary', hidden: true },
		'subscription':         { label: 'Subscription required?', hidden: true },
		'registration':         { label: 'Registration required?' }
	},
	'Cite book': {
		'title':                { label: 'Title', required: true },
		'url':                  { label: 'URL', type: 'url' },
		'last':                 { label: 'Last name', alias: [ 'surname' ] },
		'first':                { label: 'First name', alias: [ 'given' ] },
		'last1':                { label: 'Author 1 last name', hidden: true, alias: [ 'surname1' ] },
		'last2':                { label: 'Author 2 last name', hidden: true, alias: [ 'surname2' ] },
		'last3':                { label: 'Author 3 last name', hidden: true, alias: [ 'surname3' ] },
		'last4':                { label: 'Author 4 last name', hidden: true, alias: [ 'surname4' ] },
		'last5':                { label: 'Author 5 last name', hidden: true, alias: [ 'surname5' ] },
		'last6':                { label: 'Author 6 last name', hidden: true, alias: [ 'surname6' ] },
		'last7':                { label: 'Author 7 last name', hidden: true, alias: [ 'surname7' ] },
		'last8':                { label: 'Author 8 last name', hidden: true, alias: [ 'surname8' ] },
		'last9':                { label: 'Author 9 last name', hidden: true, alias: [ 'surname9' ] },
		'first1':               { label: 'Author 1 first name', hidden: true, alias: [ 'given1' ] },
		'first2':               { label: 'Author 2 first name', hidden: true, alias: [ 'given2' ] },
		'first3':               { label: 'Author 3 first name', hidden: true, alias: [ 'given3' ] },
		'first4':               { label: 'Author 4 first name', hidden: true, alias: [ 'given4' ] },
		'first5':               { label: 'Author 5 first name', hidden: true, alias: [ 'given5' ] },
		'first6':               { label: 'Author 6 first name', hidden: true, alias: [ 'given6' ] },
		'first7':               { label: 'Author 7 first name', hidden: true, alias: [ 'given7' ] },
		'first8':               { label: 'Author 8 first name', hidden: true, alias: [ 'given8' ] },
		'first9':               { label: 'Author 9 first name', hidden: true, alias: [ 'given9' ] },
		'author':               { label: 'Author', hidden: true },
		'authors':              { label: 'Authors', hidden: true },
		'author-link':          { label: 'Author article', hidden: true, alias: [ 'authorlink' ] },
		'author1-link':         { label: 'Author 1 article', hidden: true, alias: [ 'authorlink1' ] },
		'author2-link':         { label: 'Author 2 article', hidden: true, alias: [ 'authorlink2' ] },
		'author3-link':         { label: 'Author 3 article', hidden: true, alias: [ 'authorlink3' ] },
		'author4-link':         { label: 'Author 4 article', hidden: true, alias: [ 'authorlink4' ] },
		'author5-link':         { label: 'Author 5 article', hidden: true, alias: [ 'authorlink5' ] },
		'author6-link':         { label: 'Author 6 article', hidden: true, alias: [ 'authorlink6' ] },
		'author7-link':         { label: 'Author 7 article', hidden: true, alias: [ 'authorlink7' ] },
		'author8-link':         { label: 'Author 8 article', hidden: true, alias: [ 'authorlink8' ] },
		'author9-link':         { label: 'Author 9 article', hidden: true, alias: [ 'authorlink9' ] },
		'author-mask':          { label: 'Replaces the name of the author', hidden: true },
		'author-name-seprator': { label: 'Separator between And last names', hidden: true },
		'author-seprator':      { label: 'Separator between authors', hidden: true },
		'lastauthoramp':        { label: 'Ampersand between the last authors?', hidden: true },
		'display-authors':      { label: 'Display authors?', hidden: true },
		'date':                 { label: 'Date', hidden: true },
		'work':                 { label: 'Work', hidden: true },
		'publisher':            { label: 'Publisher' },
		'accessdate':           { label: 'Access date' },
		'others':               { label: 'Other credits', hidden: true },
		'year':                 { label: 'Year' },
		'origyear':             { label: 'Original year', hidden: true },
		'isbn':                 { label: 'ISBN' },
		'editor-last':          { label: 'Editors last name', hidden: true },
		'editor-first':         { label: 'Editors first name', hidden: true },
		'editor-link':          { label: 'Editors article', hidden: true },
		'edition':              { label: 'Edition', hidden: true },
		'series':               { label: 'Series', hidden: true },
		'volume':               { label: 'Volume', hidden: true },
		'location':             { label: 'Location' },
		'publication-place':    { label: 'Publication place', hidden: true },
		'publication-date':     { label: 'Publication date', hidden: true },
		'page':                 { label: 'Page', hidden: true },
		'pages':                { label: 'Pages' },
		'nopp':                 { label: 'No pp?', hidden: true },
		'at':                   { label: 'Ats', hidden: true },
		'language':             { label: 'Language', hidden: true },
		'trans_title':          { label: 'Translated title', hidden: true },
		'chapter':              { label: 'Chapter title', hidden: true },
		'trans_chapter':        { label: 'Translated chapter title', hidden: true },
		'chapter-url':          { label: 'Chapter URL', hidden: true },
		'type':                 { label: 'Type', hidden: true },
		'format':               { label: 'Format (PDF, DOC, etc.)', hidden: true },
		'arxiv':                { label: 'arXiv identifier', hidden: true },
		'asin':                 { label: 'ASIN', hidden: true },
		'asin-tld':             { label: 'ASIN TLD', hidden: true },
		'bibcode':              { label: 'Bibcode', hidden: true },
		'doi':                  { label: 'Digital Object Identifier', hidden: true },
		'doi_brokendate':       { label: 'DOI broken date', hidden: true },
		'issn':                 { label: 'International Standard Serial Number', hidden: true },
		'jfm':                  { label: 'Jahrbuch über die Fortschritte der Mathematik classification code', hidden: true },
		'jstor':                { label: 'JSTOR', hidden: true },
		'lccn':                 { label: 'Library of Congress Control Number', hidden: true },
		'mr':                   { label: 'Mathematical Reviews identifier', hidden: true },
		'oclc':                 { label: 'Online Computer Library Center number', hidden: true },
		'ol':                   { label: 'Open Library identifier', hidden: true },
		'osti':                 { label: 'Office of Scientific and Technical Information identifier', hidden: true },
		'pmc':                  { label: 'PubMed Center article number', hidden: true },
		'pmid':                 { label: 'PubMed Unique Identifier', hidden: true },
		'rfc':                  { label: 'Request for Comments number', hidden: true },
		'ssrn':                 { label: 'Social Science Research Network', hidden: true },
		'zbl':                  { label: 'Zentralblatt MATH journal identifier', hidden: true },
		'id':                   { label: 'Other unique identifier', hidden: true },
		'archiveurl':           { label: 'Archive URL', hidden: true },
		'archivedate':          { label: 'Archive date', hidden: true },
		'deadurl':              { label: 'Dead URL?', hidden: true },
		'quote':                { label: 'Quoted text', hidden: true },
		'ref':                  { label: 'Anchor identifier', hidden: true },
		'separator':            { label: 'Separator for the list of authors', hidden: true },
		'postscript':           { label: 'Closing punctuation for the citation', hidden: true },
		'layurl':               { label: 'Link to a summary', hidden: true },
		'laydate':              { label: 'Date of the summary', hidden: true },
		'laysource':            { label: 'Source of the summary', hidden: true }
	},
	'Cite encyclopedia': {
		'title':        { label: 'Title', required: true },
		'encyclopedia': { label: 'Encyclopedia', required: true },
		'last':         { label: 'Last name', hidden: true },
		'first':        { label: 'First name', hidden: true },
		'publisher':    { label: 'Publisher', hidden: true },
		'location':     { label: 'Location', hidden: true },
		'year':         { label: 'Year', hidden: true },
		'url':          { label: 'URL', hidden: true },
		'accessdate':   { label: 'Access date' }
	},
	'Cite journal': {
		'title':      { label: 'Title', required: true },
		'last':       { label: 'Last name' },
		'first':      { label: 'First name' },
		'date':       { label: 'Date' },
		'journal':    { label: 'Journal' },
		'publisher':  { label: 'Publisher' },
		'volume':     { label: 'Volume' },
		'issue':      { label: 'Issue' },
		'pages':      { label: 'Pages' },
		'url':        { label: 'URL' },
		'accessdate': { label: 'Access date' },
		'pmid':       { label: 'PubMed Unique Identifier' },
		'jstor':      { label: 'JSTOR' }
	},
	'Cite patent': {
		'title':            { label: 'Title', required: true },
		'number ':          { label: 'Patent number', required: true },
		'country-code':     { label: 'Country code', alias: [ 'country' ] },
		'status':           { label: 'Status' },
		'publication-date': { label: 'Publication date' },
		'filing-date':      { label: 'Filing date' },
		'priority-date':    { label: 'Priority date' },
		'issue-date':       { label: 'Issue date' },
		'inventor1':        { label: 'Inventor 1', alias: [ 'inventor-1' ] },
		'inventor2':        { label: 'Inventor 2', hidden: true, alias: [ 'inventor-2' ] },
		'inventor3':        { label: 'Inventor 3', hidden: true, alias: [ 'inventor-3' ] },
		'inventor4':        { label: 'Inventor 4', hidden: true, alias: [ 'inventor-4' ] },
		'inventorlink1':    { label: 'Inventor' },
		'inventorlink2':    { label: 'Inventor', hidden: true },
		'inventorlink3':    { label: 'Inventor', hidden: true },
		'inventorlink4':    { label: 'Inventor', hidden: true },
		'inventor1-last':   { label: 'Inventor 1 last name', hidden: true, alias: [ 'inventor1-surname' ] },
		'inventor2-last':   { label: 'Inventor 2 last name', hidden: true, alias: [ 'inventor2-surname' ] },
		'inventor3-last':   { label: 'Inventor 3 last name', hidden: true, alias: [ 'inventor3-surname' ] },
		'inventor4-last':   { label: 'Inventor 4 last name', hidden: true, alias: [ 'inventor4-surname' ] },
		'inventor1-first':  { label: 'Inventor 1 first name', hidden: true, alias: [ 'inventor1-given' ] },
		'inventor2-first':  { label: 'Inventor 2 first name', hidden: true, alias: [ 'inventor2-given' ] },
		'inventor3-first':  { label: 'Inventor 3 first name', hidden: true, alias: [ 'inventor3-given' ] },
		'inventor4-first':  { label: 'Inventor 4 first name', hidden: true, alias: [ 'inventor4-given' ] },
		'asign1':           { label: 'Asignee 1', hidden: true, alias: [ 'inventor-1' ] },
		'asign2':           { label: 'Asignee 2', hidden: true, alias: [ 'inventor-2' ] }
	},
	'Cite news': {
		'title':            { label: 'Title', required: true },
		'last':             { label: 'Last name' },
		'first':            { label: 'First name' },
		'date':             { label: 'Date' },
		'newspaper':        { label: 'Newspaper' },
		'location':         { label: 'Location' },
		'publisher':        { label: 'Publisher' },
		'url':              { label: 'URL' },
		'accessdate':       { label: 'Access date' },
		'last1':            { label: 'Author 1 last name', hidden: true },
		'first1':           { label: 'Author 1 first name', hidden: true },
		'author-link1':     { label: 'Author 1 article', hidden: true },
		'last2':            { label: 'Author 2 last name', hidden: true },
		'first2':           { label: 'Author 2 first name', hidden: true },
		'author-link2':     { label: 'Author 2 article', hidden: true },
		'last3':            { label: 'Author 3 last name', hidden: true },
		'first3':           { label: 'Author 3 first name', hidden: true },
		'author-link3':     { label: 'Author 3 article', hidden: true },
		'last4':            { label: 'Author 4 last name', hidden: true },
		'first4':           { label: 'Author 4 first name', hidden: true },
		'author-link4':     { label: 'Author 4 article', hidden: true },
		'last5':            { label: 'Author 5 last name', hidden: true },
		'first5':           { label: 'Author 5 first name', hidden: true },
		'author-link5':     { label: 'Author 5 article', hidden: true },
		'display-authors':  { label: 'Display authors', hidden: true },
		'author-mask':      { label: 'Author mask', hidden: true },
		'name-list-format': { label: 'Name list format', hidden: true },
		'last-author-amp':  { label: 'Last author map', hidden: true },
		'year':             { label: 'Year', hidden: true },
		'script-title':     { label: 'Script title', hidden: true },
		'trans-title':      { label: 'Translated title', hidden: true },
		'dead-url':         { label: 'Dead URL', hidden: true },
		'format':           { label: 'Format', hidden: true },
		'editor1-last':     { label: 'Editor 1 last name', hidden: true },
		'editor1-first':    { label: 'Editor 1 first name', hidden: true },
		'editor1-link':     { label: 'Editor 1 article', hidden: true },
		'editor2-last':     { label: 'Editor 2 last name', hidden: true },
		'editor2-first':    { label: 'Editor 2 first name', hidden: true },
		'editor2-link':     { label: 'Editor 2 article', hidden: true },
		'editor3-last':     { label: 'Editor 3 last name', hidden: true },
		'editor3-first':    { label: 'Editor 3 first name', hidden: true },
		'editor3-link':     { label: 'Editor 3 article', hidden: true },
		'editor4-last':     { label: 'Editor 4 last name', hidden: true },
		'editor4-first':    { label: 'Editor 4 first name', hidden: true },
		'editor4-link':     { label: 'Editor 4 article', hidden: true },
		'editor5-last':     { label: 'Editor 5 last name', hidden: true },
		'editor5-first':    { label: 'Editor 5 first name', hidden: true },
		'editor5-link':     { label: 'Editor 5 article', hidden: true },
		'display-editors':  { label: 'Display editors', hidden: true },
		'department':       { label: 'Department', hidden: true },
		'type':             { label: 'Types', hidden: true },
		'series':           { label: 'Series', hidden: true },
		'language':         { label: 'Language', hidden: true },
		'volume':           { label: 'Volume', hidden: true },
		'issue':            { label: 'Issue', hidden: true },
		'others':           { label: 'Others', hidden: true },
		'edition':          { label: 'Edition', hidden: true },
		'publication-date': { label: 'Publication date', hidden: true },
		'agency':           { label: 'Agency', hidden: true },
		'page':             { label: 'Page', hidden: true },
		'pages':            { label: 'Pages', hidden: true },
		'at':               { label: 'AT', hidden: true },
		'nopp':             { label: 'NOPP', hidden: true },
		'arxiv':            { label: 'Arxiv', hidden: true },
		'asin':             { label: 'ASIN', hidden: true },
		'bibcode':          { label: 'Bibcode', hidden: true },
		'doi':              { label: 'DOI', hidden: true },
		'doi-broken-date':  { label: 'DOI broken date', hidden: true },
		'isbn':             { label: 'ISBN', hidden: true },
		'issn':             { label: 'ISSN', hidden: true },
		'jfm':              { label: 'JFM', hidden: true },
		'jstor':            { label: 'JSTOR', hidden: true },
		'lccn':             { label: 'LCCN', hidden: true },
		'mr':               { label: 'MR', hidden: true },
		'oclc':             { label: 'OCLC', hidden: true },
		'ol':               { label: 'OL', hidden: true },
		'osti':             { label: 'OSTI', hidden: true },
		'pmc':              { label: 'PMC', hidden: true },
		'pmid':             { label: 'PMID', hidden: true },
		'rfc':              { label: 'RFC', hidden: true },
		'ssrn':             { label: 'SSRN', hidden: true },
		'zbl':              { label: 'ZBL', hidden: true },
		'id':               { label: 'ID', hidden: true },
		'archive-url':      { label: 'Archive URL', hidden: true },
		'archive-date':     { label: 'Archive date', hidden: true },
		'via':              { label: 'Via', hidden: true },
		'registration':     { label: 'Registration', hidden: true },
		'subscription':     { label: 'Suscription', hidden: true },
		'lay-url':          { label: 'Lay URL', hidden: true },
		'lay-source':       { label: 'Lay source', hidden: true },
		'lay-date':         { label: 'Lay date', hidden: true },
		'quote':            { label: 'Quote', hidden: true },
		'separator':        { label: 'Separator', hidden: true },
		'postscript':       { label: 'Postscript', hidden: true },
		'ref':              { label: 'Ref', hidden: true }
	},
	'Cite newsgroup': {
		'title':      { label: 'Title', required: true },
		'author':     { label: 'Author' },
		'date':       { label: 'Date' },
		'newsgroup':  { label: 'Newsgroup' },
		'id':         { label: 'Identifier' },
		'url':        { label: 'URL' },
		'accessdate': { label: 'Access date' }
	},
	'Cite press release': {
		'title':        { label: 'Title' },
		'last':         { label: 'Last name' },
		'first':        { label: 'First name' },
		'authorlink':   { label: 'Author article' },
		'date':         { label: 'Date' },
		'editor-last':  { label: 'Editor last name', hidden: true },
		'editor-first': { label: 'Editor first name', hidden: true },
		'editor-link':  { label: 'Editor article', hidden: true },
		'trans_title':  { label: 'Translated title', hidden: true },
		'url':          { label: 'URL' },
		'deadurl':      { label: 'Dead URL?', hidden: true },
		'format':       { label: 'Format', hidden: true },
		'type':         { label: 'Type', hidden: true },
		'language':     { label: 'Language' },
		'others':       { label: 'Others', hidden: true },
		'location':     { label: 'Location' },
		'publisher':    { label: 'Publisher', hidden: true },
		'agency':       { label: 'Agency', hidden: true },
		'page':         { label: 'Page', hidden: true },
		'pages':        { label: 'Pages' },
		'at':           { label: 'Ats', hidden: true },
		'id':           { label: 'Identifier', hidden: true },
		'archiveurl':   { label: 'Archive URL', hidden: true },
		'archivedate':  { label: 'Archive date', hidden: true },
		'accessdate':   { label: 'Access date' },
		'via':          { label: 'Via', hidden: true },
		'registration': { label: 'Requires registration?', hidden: true },
		'subscription': { label: 'Requires subscription?', hidden: true },
		'quote':        { label: 'Quote' },
		'separator':    { label: 'Separator', hidden: true },
		'postscript':   { label: 'Postscript', hidden: true },
		'ref':          { label: 'Ref' }
	},
	'Cite conference': {
		'title':         { label: 'Title' },
		'url':           { label: 'URL', type: 'url' },
		'first':         { label: 'First name' },
		'last':          { label: 'Last name' },
		'author':        { label: 'Author', hidden: true },
		'authorlink':    { label: 'Author article' },
		'date':          { label: 'Date' },
		'year':          { label: 'Year', hidden: true },
		'conference':    { label: 'Conference' },
		'conferenceurl': { label: 'Conference URL' },
		'editor':        { label: 'Editor', hidden: true },
		'others':        { label: 'Others', hidden: true },
		'volume':        { label: 'Volume', hidden: true },
		'edition':       { label: 'Edition', hidden: true },
		'booktitle':     { label: 'Book title', hidden: true },
		'publisher':     { label: 'Publisher', hidden: true },
		'archiveurl':    { label: 'Archive URL', hidden: true },
		'archivedate':   { label: 'Archive date', hidden: true },
		'location':      { label: 'Location', hidden: true },
		'pages':         { label: 'Pages', hidden: true },
		'page':          { label: 'Page', hidden: true },
		'at':            { label: 'At', hidden: true },
		'format':        { label: 'Format', hidden: true },
		'id':            { label: 'Identifier', hidden: true },
		'isbn':          { label: 'ISBN', hidden: true },
		'bibcode':       { label: 'Bibcode', hidden: true },
		'oclc':          { label: 'OCLC', hidden: true },
		'doi':           { label: 'DOI', hidden: true },
		'accessdate':    { label: 'Access date' },
		'quote':         { label: 'Quote', hidden: true },
		'ref':           { label: 'Ref', hidden: true },
		'separator':     { label: 'Separator', hidden: true },
		'postscript':    { label: 'Postscript', hidden: true },
		'language':      { label: 'Language' },
		'trans_title':   { label: 'Translated title' }
	},
	'Cite interview': {
		'title':       { label: 'Title' },
		'subject':     { label: 'Subject' },
		'subjectlink': { label: 'Subject article' },
		'url':         { label: 'URL' },
		'first':       { label: 'First name' },
		'last':        { label: 'Last name' },
		'date':        { label: 'Date' },
		'year':        { label: 'Year', hidden: true },
		'type':        { label: 'Type', hidden: true },
		'format':      { label: 'Format', hidden: true },
		'program':     { label: 'Program' },
		'callsign':    { label: 'Callsign', hidden: true },
		'city':        { label: 'City', hidden: true },
		'page':        { label: 'Page', hidden: true },
		'pages':       { label: 'Pages', hidden: true },
		'accessdate':  { label: 'Access date' },
		'archiveurl':  { label: 'Archive URL', hidden: true },
		'archivedate': { label: 'Archive date', hidden: true },
		'quote':       { label: 'Quote' }
	},
	'Cite AV media': {
		'url':          { label: 'URL' },
		'title':        { label: 'Title' },
		'date':         { label: 'Date' },
		'last':         { label: 'Author last name', alias: [ 'author', 'author1', 'authors', 'last1', 'people' ] },
		'first':        { label: 'Author first name', alias: [ 'first1' ] },
		'year':         { label: 'Year' },
		'language':     { label: 'Language' },
		'accessdate':   { label: 'Access date' },
		'format':       { label: 'Format' },
		'time':         { label: 'Time' },
		'type':         { label: 'Type', alias: [ 'medium' ] },
		'location':     { label: 'Location', hidden: true },
		'publisher':    { label: 'Publisher' },
		'quote':        { label: 'Quote' },
		'archiveurl':   { label: 'Archive URL', hidden: true },
		'archivedate':  { label: 'Archive date', hidden: true },
		'trans-title':  { label: 'Translated title', hidden: true },
		'author-link':  { label: 'Author article', hidden: true, alias: [ 'authorlink1', 'authorlink', 'author1-link', 'author1link' ] },
		'others':       { label: 'Others', hidden: true },
		'orig-year':    { label: 'Original year', hidden: true },
		'place':        { label: 'Publication place', hidden: true, alias: [ 'publication-place' ] },
		'edition':      { label: 'Edition', hidden: true },
		'series':       { label: 'Series', hidden: true },
		'minutes':      { label: 'Minutes', hidden: true },
		'volume':       { label: 'Volume', hidden: true },
		'time-caption': { label: 'Time caption', hidden: true },
		'page':         { label: 'Page', hidden: true },
		'dead-url':     { label: 'Dead URL', hidden: true },
		'format':       { label: 'Format (PDF, DOC, etc.)', hidden: true },
		'ref':          { label: 'Anchor identifier', hidden: true },
		'arxiv':        { label: 'arXiv identifier', hidden: true },
		'asin':         { label: 'ASIN', hidden: true },
		'bibcode':      { label: 'Bibcode', hidden: true },
		'doi':          { label: 'Digital Object Identifier', hidden: true },
		'issn':         { label: 'International Standard Serial Number', hidden: true },
		'jfm':          { label: 'JFM', hidden: true, placeholder: 'Jahrbuch über die Fortschritte der Mathematik classification code' },
		'jstor':        { label: 'JSTOR', hidden: true },
		'lccn':         { label: 'LCCN', hidden: true, placeholder: 'Library of Congress Control Number' },
		'mr':           { label: 'Mathematical Reviews identifier', hidden: true },
		'oclc':         { label: 'Online Computer Library Center number', hidden: true },
		'ol':           { label: 'Open Library identifier', hidden: true },
		'osti':         { label: 'Office of Scientific and Technical Information identifier', hidden: true },
		'pmc':          { label: 'PubMed Center article number', hidden: true },
		'pmid':         { label: 'PubMed Unique Identifier', hidden: true },
		'rfc':          { label: 'Request for Comments number', hidden: true },
		'ssrn':         { label: 'Social Science Research Network', hidden: true },
		'zbl':          { label: 'Zentralblatt MATH journal identifier', hidden: true },
		'id':           { label: 'Other unique identifier', hidden: true },
		'at':           { label: 'At', hidden: true }
	},
	'Cite episode': {
		'title':         { label: 'Episode title', required: true },
		'episodelink':   { label: 'Episode article' },
		'url':           { label: 'URL' },
		'accessdate':    { label: 'Access date' },
		'series':        { label: 'Series', required: true },
		'serieslink':    { label: 'Series article' },
		'network':       { label: 'Network' },
		'station':       { label: 'Station' },
		'city':          { label: 'City' },
		'date':          { label: 'Date' },
		'began':         { label: 'Began' },
		'ended':         { label: 'Ended' },
		'season':        { label: 'Season' },
		'seriesno':      { label: 'Series number' },
		'number':        { label: 'Episode number' },
		'minutes':       { label: 'Minutes' },
		'time':          { label: 'Time' },
		'transcript':    { label: 'Transcript', hidden: true },
		'transcripturl': { label: 'Transcript URL', hidden: true },
		'quote':         { label: 'Quote' },
		'language':      { label: 'Language' }
	},
	'Citation': {
		'title':                { label: 'Title', required: true },
		'url':                  { label: 'URL', type: 'url' },
		'last':                 { label: 'Last name', alias: [ 'surname' ] },
		'first':                { label: 'First name', alias: [ 'given' ] },
		'last1':                { label: 'Author 1 last name', hidden: true, alias: [ 'surname1' ] },
		'last2':                { label: 'Author 2 last name', hidden: true, alias: [ 'surname2' ] },
		'last3':                { label: 'Author 3 last name', hidden: true, alias: [ 'surname3' ] },
		'last4':                { label: 'Author 4 last name', hidden: true, alias: [ 'surname4' ] },
		'last5':                { label: 'Author 5 last name', hidden: true, alias: [ 'surname5' ] },
		'last6':                { label: 'Author 6 last name', hidden: true, alias: [ 'surname6' ] },
		'last7':                { label: 'Author 7 last name', hidden: true, alias: [ 'surname7' ] },
		'last8':                { label: 'Author 8 last name', hidden: true, alias: [ 'surname8' ] },
		'last9':                { label: 'Author 9 last name', hidden: true, alias: [ 'surname9' ] },
		'first1':               { label: 'Author 1 first name', hidden: true, alias: [ 'given1' ] },
		'first2':               { label: 'Author 2 first name', hidden: true, alias: [ 'given2' ] },
		'first3':               { label: 'Author 3 first name', hidden: true, alias: [ 'given3' ] },
		'first4':               { label: 'Author 4 first name', hidden: true, alias: [ 'given4' ] },
		'first5':               { label: 'Author 5 first name', hidden: true, alias: [ 'given5' ] },
		'first6':               { label: 'Author 6 first name', hidden: true, alias: [ 'given6' ] },
		'first7':               { label: 'Author 7 first name', hidden: true, alias: [ 'given7' ] },
		'first8':               { label: 'Author 8 first name', hidden: true, alias: [ 'given8' ] },
		'first9':               { label: 'Author 9 first name', hidden: true, alias: [ 'given9' ] },
		'author':               { label: 'Author', hidden: true },
		'authors':              { label: 'Authors', hidden: true },
		'author-link':          { label: 'Author article', hidden: true, alias: [ 'authorlink' ] },
		'author1-link':         { label: 'Author 1 article', hidden: true, alias: [ 'authorlink1' ] },
		'author2-link':         { label: 'Author 2 article', hidden: true, alias: [ 'authorlink2' ] },
		'author3-link':         { label: 'Author 3 article', hidden: true, alias: [ 'authorlink3' ] },
		'author4-link':         { label: 'Author 4 article', hidden: true, alias: [ 'authorlink4' ] },
		'author5-link':         { label: 'Author 5 article', hidden: true, alias: [ 'authorlink5' ] },
		'author6-link':         { label: 'Author 6 article', hidden: true, alias: [ 'authorlink6' ] },
		'author7-link':         { label: 'Author 7 article', hidden: true, alias: [ 'authorlink7' ] },
		'author8-link':         { label: 'Author 8 article', hidden: true, alias: [ 'authorlink8' ] },
		'author9-link':         { label: 'Author 9 article', hidden: true, alias: [ 'authorlink9' ] },
		'author-mask':          { label: 'Author mask', hidden: true, placeholder: 'Replaces the name of the author' },
		'author-name-seprator': { label: 'Author name separator', hidden: true, placeholder: 'Separator between first and last names' },
		'author-seprator':      { label: 'Author separator', hidden: true },
		'lastauthoramp':        { label: 'Ampersand before last author?', hidden: true },
		'display-authors':      { label: 'Display authors?', hidden: true },
		'invent':               { label: 'Invent', hidden: true },
		'inventor':             { label: 'Inventor', hidden: true },
		'inventorlink':         { label: 'Inventor', hidden: true },
		'inventor-last':        { label: 'Inventor surname', hidden: true, alias: [ 'inventor-surname' ] },
		'inventor-first':       { label: 'Inventor surname', hidden: true, alias: [ 'inventor-given' ] },
		'invent1':              { label: 'Invent 1', hidden: true, alias: [ 'invent-1' ] },
		'invent2':              { label: 'Invent 2', hidden: true, alias: [ 'invent-2' ] },
		'invent3':              { label: 'Invent 3', hidden: true, alias: [ 'invent-3' ] },
		'invent4':              { label: 'Invent 4', hidden: true, alias: [ 'invent-4' ] },
		'inventor1':            { label: 'Inventor 1', hidden: true, alias: [ 'inventor-1' ] },
		'inventor2':            { label: 'Inventor 2', hidden: true, alias: [ 'inventor-2' ] },
		'inventor3':            { label: 'Inventor 3', hidden: true, alias: [ 'inventor-3' ] },
		'inventor4':            { label: 'Inventor 4', hidden: true, alias: [ 'inventor-4' ] },
		'inventorlink1':        { label: 'Inventor', hidden: true },
		'inventorlink2':        { label: 'Inventor', hidden: true },
		'inventorlink3':        { label: 'Inventor', hidden: true },
		'inventorlink4':        { label: 'Inventor', hidden: true },
		'inventor1-last':       { label: 'Inventor 1 last name', hidden: true, alias: [ 'inventor1-surname' ] },
		'inventor2-last':       { label: 'Inventor 2 last name', hidden: true, alias: [ 'inventor2-surname' ] },
		'inventor3-last':       { label: 'Inventor 3 last name', hidden: true, alias: [ 'inventor3-surname' ] },
		'inventor4-last':       { label: 'Inventor 4 last name', hidden: true, alias: [ 'inventor4-surname' ] },
		'inventor1-first':      { label: 'Inventor 1 first name', hidden: true, alias: [ 'inventor1-given' ] },
		'inventor2-first':      { label: 'Inventor 2 first name', hidden: true, alias: [ 'inventor2-given' ] },
		'inventor3-first':      { label: 'Inventor 3 first name', hidden: true, alias: [ 'inventor3-given' ] },
		'inventor4-first':      { label: 'Inventor 4 first name', hidden: true, alias: [ 'inventor4-given' ] },
		'date':                 { label: 'Date', hidden: true },
		'work':                 { label: 'Work', hidden: true },
		'publisher':            { label: 'Publisher' },
		'accessdate':           { label: 'Access date' },
		'others':               { label: 'Other credits', hidden: true },
		'year':                 { label: 'Year' },
		'origyear':             { label: 'Original year', hidden: true },
		'isbn':                 { label: 'ISBN' },
		'editor-last':          { label: 'Editors last name', hidden: true },
		'editor-first':         { label: 'Editors first name', hidden: true },
		'editor-link':          { label: 'Editors article', hidden: true },
		'edition':              { label: 'Edition', hidden: true },
		'series':               { label: 'Series', hidden: true },
		'volume':               { label: 'Volume', hidden: true },
		'location':             { label: 'Location' },
		'publication-place':    { label: 'Publication place', hidden: true },
		'publication-date':     { label: 'Publication date', hidden: true },
		'page':                 { label: 'Page', hidden: true },
		'pages':                { label: 'Pages' },
		'nopp':                 { label: 'No pp?', hidden: true },
		'at':                   { label: 'Ats', hidden: true },
		'language':             { label: 'Language', hidden: true },
		'trans_title':          { label: 'Translated title', hidden: true },
		'chapter':              { label: 'Chapter title', hidden: true },
		'trans_chapter':        { label: 'Translated chapter title', hidden: true },
		'chapter-url':          { label: 'Chapter URL', hidden: true },
		'type':                 { label: 'Type', hidden: true },
		'format':               { label: 'Format (PDF, DOC, etc.)', hidden: true },
		'arxiv':                { label: 'arXiv identifier', hidden: true },
		'asin':                 { label: 'ASIN', hidden: true },
		'asin-tld':             { label: 'ASIN TLD', hidden: true },
		'bibcode':              { label: 'Bibcode', hidden: true },
		'doi':                  { label: 'Digital Object Identifier', hidden: true },
		'doi_inactivedate':     { label: 'DOI inactive date', hidden: true },
		'issn':                 { label: 'International Standard Serial Number', hidden: true },
		'jfm':                  { label: 'JFM', hidden: true, placeholder: 'Jahrbuch über die Fortschritte der Mathematik classification code' },
		'jstor':                { label: 'JSTOR', hidden: true },
		'lccn':                 { label: 'LCCN', hidden: true, placeholder: 'Library of Congress Control Number' },
		'mr':                   { label: 'Mathematical Reviews identifier', hidden: true },
		'oclc':                 { label: 'Online Computer Library Center number', hidden: true },
		'ol':                   { label: 'Open Library identifier', hidden: true },
		'osti':                 { label: 'Office of Scientific and Technical Information identifier', hidden: true },
		'pmc':                  { label: 'PubMed Center article number', hidden: true },
		'pmid':                 { label: 'PubMed Unique Identifier', hidden: true },
		'rfc':                  { label: 'Request for Comments number', hidden: true },
		'ssrn':                 { label: 'Social Science Research Network', hidden: true },
		'zbl':                  { label: 'Zentralblatt MATH journal identifier', hidden: true },
		'id':                   { label: 'Other unique identifier', hidden: true },
		'archiveurl':           { label: 'Archive URL', hidden: true },
		'archivedate':          { label: 'Archive date', hidden: true },
		'deadurl':              { label: 'Dead URL?', hidden: true },
		'quote':                { label: 'Quoted text', hidden: true },
		'ref':                  { label: 'Anchor identifier', hidden: true },
		'separator':            { label: 'Separator for the list of authors', hidden: true },
		'postscript':           { label: 'Closing punctuation for the citation', hidden: true },
		'layurl':               { label: 'Link to a summary', hidden: true },
		'laydate':              { label: 'Date of the summary', hidden: true },
		'laysource':            { label: 'Source of the summary', hidden: true }
	}
};

proveit.messages = {
	'edit-tab': 'Edit',
	'add-tab': 'Add',
	'template-label': 'Template',
	'ref-name-label': '<ref> name',
	'add-field-button': 'Add field',
	'insert-button': 'Insert',
	'update-button': 'Update',
	'add-custom-param-button': 'Add custom parameter',
	'show-all-params-button': 'Show all the parameters',
	'no-references': 'No references found',
	'summary': ' (edited with [[User:ProveIt_GT|ProveIt]])'
};

proveit.icons = {
	'Cite web': '//upload.wikimedia.org/wikipedia/commons/f/f0/Silk-Page_white_world.png',
	'Cite book': '//upload.wikimedia.org/wikipedia/commons/1/1e/Silk-Book.png',
	'Cite journal': '//upload.wikimedia.org/wikipedia/commons/f/f8/Silk-Page_white_text.png',
	'Cite news': '//upload.wikimedia.org/wikipedia/commons/3/32/Silk-Newspaper.png',
	'Cite newsgroup': '//upload.wikimedia.org/wikipedia/commons/5/5c/Silk-Comments.png',
	'Cite press release': '//upload.wikimedia.org/wikipedia/commons/b/bd/Silk-Transmit_blue.png',
	'Cite interview': '//upload.wikimedia.org/wikipedia/commons/f/f7/Silk-Telephone.png',
	'Cite episode': '//upload.wikimedia.org/wikipedia/commons/b/b2/Silk-Television.png',
	'Cite AV media': '//upload.wikimedia.org/wikipedia/commons/1/1a/Silk-film.png'
};
