<!ENTITY ProveIt.title "ProveIt!" >
<!ENTITY OpenProveIt.commandkey "P">
<!ENTITY OpenProveIt.modifierskey "control alt">

<!ENTITY ProveIt.Tagstyle "Tag Style:">
<!ENTITY ProveIt.markup "wikimarkup:">
<!ENTITY ProveIt.fullcitation "full citation">
<!ENTITY ProveIt.nameonly "name only">
<!ENTITY ProveIt.edit "Edit">
<!ENTITY ProveIt.enabledInsert "Click to insert">
<!ENTITY ProveIt.disabledInsert "Inserting this reference disabled.  It lacks a &lt;ref&gt; name.  You may add one using the edit popup.">
<!ENTITY ProveIt.scta1 "save">
<!ENTITY ProveIt.scta2 "changes">
<!ENTITY ProveIt.scta3 "throughout">
<!ENTITY ProveIt.scta4 "article">
<!ENTITY ProveIt.addnew "Add a New Reference">
<!ENTITY ProveIt.createnewsave "Insert">
<!ENTITY ProveIt.starexp "Required">
<!ENTITY ProveIt.addanother "Add another field">

<!ENTITY ProveIt.Website "Web Site">
<!ENTITY ProveIt.Book "Book">
<!ENTITY ProveIt.Journal "Journal">
<!ENTITY ProveIt.Conference "Conference">
<!ENTITY ProveIt.Encyclopedia "Encyclopedia">
<!ENTITY ProveIt.News "News">
<!ENTITY ProveIt.Newsgroup "Newsgroup">
<!ENTITY ProveIt.Paper "Scientific Paper">
<!ENTITY ProveIt.Press "Press Release">
<!ENTITY ProveIt.Patent "Patent">

<!ENTITY ProveIt.addname "Name:">
<!ENTITY ProveIt.addauthor "Author (l,f):">
<!ENTITY ProveIt.addtitle "Title:">
<!ENTITY ProveIt.addpublisher "Publisher:">
<!ENTITY ProveIt.addyear "Year:">
<!ENTITY ProveIt.addlocation "Location:">
<!ENTITY ProveIt.addisbn "ISBN:">
<!ENTITY ProveIt.addpages "Pages:">
<!ENTITY ProveIt.addmonth "Month:">
<!ENTITY ProveIt.addjournal "Journal:">
<!ENTITY ProveIt.addvolume "Volume:">
<!ENTITY ProveIt.addissue "Issue:">
<!ENTITY ProveIt.addurl "URL:">
<!ENTITY ProveIt.adddate "Date(YYYY-MM-DD):">
<!ENTITY ProveIt.addadate "Access Date(YYYY-MM-DD):">
<!ENTITY ProveIt.addcoauth "Co-Authors:">
<!ENTITY ProveIt.addbooktitle "Book Title:">
<!ENTITY ProveIt.addencyclopedia "Encyclopedia:">
<!ENTITY ProveIt.addnewsgroup "Newsgroup:">
<!ENTITY ProveIt.addversion "Version:">
<!ENTITY ProveIt.addsite "Site:">
<!ENTITY ProveIt.addnewspaper "Newspaper:">
<!ENTITY ProveIt.addpubplace "Publication Place:">
<!ENTITY ProveIt.addeditor "Editor(l,f):">
<!ENTITY ProveIt.addarticle "Article:">
<!ENTITY ProveIt.addpubplace "Publisher Place:">
<!ENTITY ProveIt.addpubyear "Publication Year:">
<!ENTITY ProveIt.addinventor "Inventor(l,f):">
<!ENTITY ProveIt.addidate "Issue Date(YYYY-MM-DD):">
<!ENTITY ProveIt.addpnumber "Patent Number:">
<!ENTITY ProveIt.addcountry "Country(US):">
<!ENTITY ProveIt.addwork "Work:">

<!ENTITY ProveIt.newvalues "New Values: (name=value, name=value, etc.)">
<!ENTITY ProveIt.cancel "Cancel">
<!ENTITY ProveIt.editapply "Apply changes">

<!ENTITY ProveIt.refName "&lt;ref&gt; name (abbr. code)">
<!ENTITY ProveIt.refNameTooltip "This is an identifier that can be used to refer to this reference elsewhere on the page.  It should be short and memorable.">
<!ENTITY ProveIt.options "Options">
<!ENTITY ProveIt.addEditSummaryMessage "Add ProveIt message to edit summary">
<!ENTITY ProveIt.toggleSidebar "Toggle sidebar">
<!ENTITY ProveIt.homepage "Homepage">
<!ENTITY ProveIt.aboutProveIt "About ProveIt">
<!ENTITY ProveIt.ibid "ibid">
